Distance = Start -> End (as the crow flies)

0.000000 = Goodale parking lot -> Goodale parking lot
1.490494 = Goodale parking lot -> High & 11th
1.823102 = Goodale parking lot -> High & 15th
0.926215 = Goodale parking lot -> High & 5th
0.192444 = Goodale parking lot -> High & Goodale
1.138512 = Goodale parking lot -> High & King
2.102836 = Goodale parking lot -> High & Woodruff
1.795942 = Goodale parking lot -> I-71 11th offramp
2.201594 = Goodale parking lot -> I-71 17th offramp
1.421742 = Goodale parking lot -> I-71 5th offramp
2.318052 = Goodale parking lot -> Lane & Tuttle
0.104042 = Goodale parking lot -> Park & Goodale
0.182408 = Goodale parking lot -> Park & Vine
1.540280 = Goodale parking lot -> SR-315 & King
2.604670 = Goodale parking lot -> SR-315 & Lane
0.821519 = Goodale parking lot -> SR-315 I-670 offramp
1.819541 = Goodale parking lot -> US-23 & 15th
1.952906 = Goodale parking lot -> US-23 & 17th
0.437328 = Goodale parking lot -> US-23 & Goodale
2.172212 = Goodale parking lot -> Woodruff & Tuttle
1.490494 = High & 11th -> Goodale parking lot
0.000000 = High & 11th -> High & 11th
0.334860 = High & 11th -> High & 15th
0.571753 = High & 11th -> High & 5th
1.498901 = High & 11th -> High & Goodale
0.355917 = High & 11th -> High & King
0.615992 = High & 11th -> High & Woodruff
1.164867 = High & 11th -> I-71 11th offramp
1.258823 = High & 11th -> I-71 17th offramp
1.313106 = High & 11th -> I-71 5th offramp
0.919484 = High & 11th -> Lane & Tuttle
1.503302 = High & 11th -> Park & Goodale
1.650653 = High & 11th -> Park & Vine
1.000790 = High & 11th -> SR-315 & King
1.474974 = High & 11th -> SR-315 & Lane
1.437969 = High & 11th -> SR-315 I-670 offramp
0.439896 = High & 11th -> US-23 & 15th
0.613155 = High & 11th -> US-23 & 17th
1.528659 = High & 11th -> US-23 & Goodale
0.814921 = High & 11th -> Woodruff & Tuttle
1.823102 = High & 15th -> Goodale parking lot
0.334860 = High & 15th -> High & 11th
0.000000 = High & 15th -> High & 15th
0.906613 = High & 15th -> High & 5th
1.833761 = High & 15th -> High & Goodale
0.690778 = High & 15th -> High & King
0.281133 = High & 15th -> High & Woodruff
1.283388 = High & 15th -> I-71 11th offramp
1.252423 = High & 15th -> I-71 17th offramp
1.537279 = High & 15th -> I-71 5th offramp
0.633317 = High & 15th -> Lane & Tuttle
1.837679 = High & 15th -> Park & Goodale
1.984778 = High & 15th -> Park & Vine
1.104991 = High & 15th -> SR-315 & King
1.284355 = High & 15th -> SR-315 & Lane
1.708493 = High & 15th -> SR-315 I-670 offramp
0.365549 = High & 15th -> US-23 & 15th
0.506284 = High & 15th -> US-23 & 17th
1.859953 = High & 15th -> US-23 & Goodale
0.567434 = High & 15th -> Woodruff & Tuttle
0.926215 = High & 5th -> Goodale parking lot
0.571753 = High & 5th -> High & 11th
0.906613 = High & 5th -> High & 15th
0.000000 = High & 5th -> High & 5th
0.927149 = High & 5th -> High & Goodale
0.215839 = High & 5th -> High & King
1.187744 = High & 5th -> High & Woodruff
1.175269 = High & 5th -> I-71 11th offramp
1.460137 = High & 5th -> I-71 17th offramp
1.073738 = High & 5th -> I-71 5th offramp
1.456719 = High & 5th -> Lane & Tuttle
0.933115 = High & 5th -> Park & Goodale
1.081141 = High & 5th -> Park & Vine
1.069598 = High & 5th -> SR-315 & King
1.894879 = High & 5th -> SR-315 & Lane
1.063763 = High & 5th -> SR-315 I-670 offramp
0.902531 = High & 5th -> US-23 & 15th
1.048440 = High & 5th -> US-23 & 17th
0.968842 = High & 5th -> US-23 & Goodale
1.328918 = High & 5th -> Woodruff & Tuttle
0.192444 = High & Goodale -> Goodale parking lot
1.498901 = High & Goodale -> High & 11th
1.833761 = High & Goodale -> High & 15th
0.927149 = High & Goodale -> High & 5th
0.000000 = High & Goodale -> High & Goodale
1.142984 = High & Goodale -> High & King
2.114893 = High & Goodale -> High & Woodruff
1.674981 = High & Goodale -> I-71 11th offramp
2.098563 = High & Goodale -> I-71 17th offramp
1.269502 = High & Goodale -> I-71 5th offramp
2.362945 = High & Goodale -> Lane & Tuttle
0.089750 = High & Goodale -> Park & Goodale
0.190332 = High & Goodale -> Park & Vine
1.664030 = High & Goodale -> SR-315 & King
2.698089 = High & Goodale -> SR-315 & Lane
1.003584 = High & Goodale -> SR-315 I-670 offramp
1.791599 = High & Goodale -> US-23 & 15th
1.913007 = High & Goodale -> US-23 & 17th
0.245127 = High & Goodale -> US-23 & Goodale
2.223632 = High & Goodale -> Woodruff & Tuttle
1.138512 = High & King -> Goodale parking lot
0.355917 = High & King -> High & 11th
0.690778 = High & King -> High & 15th
0.215839 = High & King -> High & 5th
1.142984 = High & King -> High & Goodale
0.000000 = High & King -> High & King
0.971910 = High & King -> High & Woodruff
1.137143 = High & King -> I-71 11th offramp
1.358746 = High & King -> I-71 17th offramp
1.135682 = High & King -> I-71 5th offramp
1.250621 = High & King -> Lane & Tuttle
1.148250 = High & King -> Park & Goodale
1.295987 = High & King -> Park & Vine
1.007630 = High & King -> SR-315 & King
1.726766 = High & King -> SR-315 & Lane
1.187402 = High & King -> SR-315 I-670 offramp
0.708955 = High & King -> US-23 & 15th
0.865109 = High & King -> US-23 & 17th
1.178629 = High & King -> US-23 & Goodale
1.128754 = High & King -> Woodruff & Tuttle
2.102836 = High & Woodruff -> Goodale parking lot
0.615992 = High & Woodruff -> High & 11th
0.281133 = High & Woodruff -> High & 15th
1.187744 = High & Woodruff -> High & 5th
2.114893 = High & Woodruff -> High & Goodale
0.971910 = High & Woodruff -> High & King
0.000000 = High & Woodruff -> High & Woodruff
1.437139 = High & Woodruff -> I-71 11th offramp
1.315252 = High & Woodruff -> I-71 17th offramp
1.753352 = High & Woodruff -> I-71 5th offramp
0.447978 = High & Woodruff -> Lane & Tuttle
2.118496 = High & Woodruff -> Park & Goodale
2.265424 = High & Woodruff -> Park & Vine
1.255824 = High & Woodruff -> SR-315 & King
1.174594 = High & Woodruff -> SR-315 & Lane
1.950776 = High & Woodruff -> SR-315 I-670 offramp
0.506950 = High & Woodruff -> US-23 & 15th
0.574219 = High & Woodruff -> US-23 & 17th
2.139024 = High & Woodruff -> US-23 & Goodale
0.455344 = High & Woodruff -> Woodruff & Tuttle
1.795942 = I-71 11th offramp -> Goodale parking lot
1.164867 = I-71 11th offramp -> High & 11th
1.283388 = I-71 11th offramp -> High & 15th
1.175269 = I-71 11th offramp -> High & 5th
1.674981 = I-71 11th offramp -> High & Goodale
1.137143 = I-71 11th offramp -> High & King
1.437139 = I-71 11th offramp -> High & Woodruff
0.000000 = I-71 11th offramp -> I-71 11th offramp
0.470325 = I-71 11th offramp -> I-71 17th offramp
0.527361 = I-71 11th offramp -> I-71 5th offramp
1.880740 = I-71 11th offramp -> Lane & Tuttle
1.738212 = I-71 11th offramp -> Park & Goodale
1.865023 = I-71 11th offramp -> Park & Vine
2.124638 = I-71 11th offramp -> SR-315 & King
2.567672 = I-71 11th offramp -> SR-315 & Lane
2.220161 = I-71 11th offramp -> SR-315 I-670 offramp
0.936444 = I-71 11th offramp -> US-23 & 15th
0.876795 = I-71 11th offramp -> US-23 & 17th
1.528013 = I-71 11th offramp -> US-23 & Goodale
1.845605 = I-71 11th offramp -> Woodruff & Tuttle
2.201594 = I-71 17th offramp -> Goodale parking lot
1.258823 = I-71 17th offramp -> High & 11th
1.252423 = I-71 17th offramp -> High & 15th
1.460137 = I-71 17th offramp -> High & 5th
2.098563 = I-71 17th offramp -> High & Goodale
1.358746 = I-71 17th offramp -> High & King
1.315252 = I-71 17th offramp -> High & Woodruff
0.470325 = I-71 17th offramp -> I-71 11th offramp
0.000000 = I-71 17th offramp -> I-71 17th offramp
0.996917 = I-71 17th offramp -> I-71 5th offramp
1.758308 = I-71 17th offramp -> Lane & Tuttle
2.154330 = I-71 17th offramp -> Park & Goodale
2.288671 = I-71 17th offramp -> Park & Vine
2.259594 = I-71 17th offramp -> SR-315 & King
2.489401 = I-71 17th offramp -> SR-315 & Lane
2.523685 = I-71 17th offramp -> SR-315 I-670 offramp
0.889465 = I-71 17th offramp -> US-23 & 15th
0.754049 = I-71 17th offramp -> US-23 & 17th
1.971902 = I-71 17th offramp -> US-23 & Goodale
1.764402 = I-71 17th offramp -> Woodruff & Tuttle
1.421742 = I-71 5th offramp -> Goodale parking lot
1.313106 = I-71 5th offramp -> High & 11th
1.537279 = I-71 5th offramp -> High & 15th
1.073738 = I-71 5th offramp -> High & 5th
1.269502 = I-71 5th offramp -> High & Goodale
1.135682 = I-71 5th offramp -> High & King
1.753352 = I-71 5th offramp -> High & Woodruff
0.527361 = I-71 5th offramp -> I-71 11th offramp
0.996917 = I-71 5th offramp -> I-71 17th offramp
0.000000 = I-71 5th offramp -> I-71 5th offramp
2.169079 = I-71 5th offramp -> Lane & Tuttle
1.345652 = I-71 5th offramp -> Park & Goodale
1.452901 = I-71 5th offramp -> Park & Vine
2.133319 = I-71 5th offramp -> SR-315 & King
2.786832 = I-71 5th offramp -> SR-315 & Lane
1.998590 = I-71 5th offramp -> SR-315 I-670 offramp
1.253357 = I-71 5th offramp -> US-23 & 15th
1.257119 = I-71 5th offramp -> US-23 & 17th
1.082168 = I-71 5th offramp -> US-23 & Goodale
2.098892 = I-71 5th offramp -> Woodruff & Tuttle
2.318052 = Lane & Tuttle -> Goodale parking lot
0.919484 = Lane & Tuttle -> High & 11th
0.633317 = Lane & Tuttle -> High & 15th
1.456719 = Lane & Tuttle -> High & 5th
2.362945 = Lane & Tuttle -> High & Goodale
1.250621 = Lane & Tuttle -> High & King
0.447978 = Lane & Tuttle -> High & Woodruff
1.880740 = Lane & Tuttle -> I-71 11th offramp
1.758308 = Lane & Tuttle -> I-71 17th offramp
2.169079 = Lane & Tuttle -> I-71 5th offramp
0.000000 = Lane & Tuttle -> Lane & Tuttle
2.351377 = Lane & Tuttle -> Park & Goodale
2.492304 = Lane & Tuttle -> Park & Vine
1.155595 = Lane & Tuttle -> SR-315 & King
0.742295 = Lane & Tuttle -> SR-315 & Lane
2.005291 = Lane & Tuttle -> SR-315 I-670 offramp
0.945159 = Lane & Tuttle -> US-23 & 15th
1.022182 = Lane & Tuttle -> US-23 & 17th
2.425482 = Lane & Tuttle -> US-23 & Goodale
0.163322 = Lane & Tuttle -> Woodruff & Tuttle
0.104042 = Park & Goodale -> Goodale parking lot
1.503302 = Park & Goodale -> High & 11th
1.837679 = Park & Goodale -> High & 15th
0.933115 = Park & Goodale -> High & 5th
0.089750 = Park & Goodale -> High & Goodale
1.148250 = Park & Goodale -> High & King
2.118496 = Park & Goodale -> High & Woodruff
1.738212 = Park & Goodale -> I-71 11th offramp
2.154330 = Park & Goodale -> I-71 17th offramp
1.345652 = Park & Goodale -> I-71 5th offramp
2.351377 = Park & Goodale -> Lane & Tuttle
0.000000 = Park & Goodale -> Park & Goodale
0.148839 = Park & Goodale -> Park & Vine
1.613802 = Park & Goodale -> SR-315 & King
2.663488 = Park & Goodale -> SR-315 & Lane
0.922538 = Park & Goodale -> SR-315 I-670 offramp
1.813292 = Park & Goodale -> US-23 & 15th
1.940325 = Park & Goodale -> US-23 & 17th
0.334759 = Park & Goodale -> US-23 & Goodale
2.208859 = Park & Goodale -> Woodruff & Tuttle
0.182408 = Park & Vine -> Goodale parking lot
1.650653 = Park & Vine -> High & 11th
1.984778 = Park & Vine -> High & 15th
1.081141 = Park & Vine -> High & 5th
0.190332 = Park & Vine -> High & Goodale
1.295987 = Park & Vine -> High & King
2.265424 = Park & Vine -> High & Woodruff
1.865023 = Park & Vine -> I-71 11th offramp
2.288671 = Park & Vine -> I-71 17th offramp
1.452901 = Park & Vine -> I-71 5th offramp
2.492304 = Park & Vine -> Lane & Tuttle
0.148839 = Park & Vine -> Park & Goodale
0.000000 = Park & Vine -> Park & Vine
1.720984 = Park & Vine -> SR-315 & King
2.786991 = Park & Vine -> SR-315 & Lane
0.968392 = Park & Vine -> SR-315 I-670 offramp
1.962016 = Park & Vine -> US-23 & 15th
2.088414 = Park & Vine -> US-23 & 17th
0.390357 = Park & Vine -> US-23 & Goodale
2.348112 = Park & Vine -> Woodruff & Tuttle
1.540280 = SR-315 & King -> Goodale parking lot
1.000790 = SR-315 & King -> High & 11th
1.104991 = SR-315 & King -> High & 15th
1.069598 = SR-315 & King -> High & 5th
1.664030 = SR-315 & King -> High & Goodale
1.007630 = SR-315 & King -> High & King
1.255824 = SR-315 & King -> High & Woodruff
2.124638 = SR-315 & King -> I-71 11th offramp
2.259594 = SR-315 & King -> I-71 17th offramp
2.133319 = SR-315 & King -> I-71 5th offramp
1.155595 = SR-315 & King -> Lane & Tuttle
1.613802 = SR-315 & King -> Park & Goodale
1.720984 = SR-315 & King -> Park & Vine
0.000000 = SR-315 & King -> SR-315 & King
1.121538 = SR-315 & King -> SR-315 & Lane
0.945634 = SR-315 & King -> SR-315 I-670 offramp
1.408184 = SR-315 & King -> US-23 & 15th
1.577491 = SR-315 & King -> US-23 & 17th
1.827519 = SR-315 & King -> US-23 & Goodale
0.995236 = SR-315 & King -> Woodruff & Tuttle
2.604670 = SR-315 & Lane -> Goodale parking lot
1.474974 = SR-315 & Lane -> High & 11th
1.284355 = SR-315 & Lane -> High & 15th
1.894879 = SR-315 & Lane -> High & 5th
2.698089 = SR-315 & Lane -> High & Goodale
1.726766 = SR-315 & Lane -> High & King
1.174594 = SR-315 & Lane -> High & Woodruff
2.567672 = SR-315 & Lane -> I-71 11th offramp
2.489401 = SR-315 & Lane -> I-71 17th offramp
2.786832 = SR-315 & Lane -> I-71 5th offramp
0.742295 = SR-315 & Lane -> Lane & Tuttle
2.663488 = SR-315 & Lane -> Park & Goodale
2.786991 = SR-315 & Lane -> Park & Vine
1.121538 = SR-315 & Lane -> SR-315 & King
0.000000 = SR-315 & Lane -> SR-315 & Lane
2.066436 = SR-315 & Lane -> SR-315 I-670 offramp
1.638234 = SR-315 & Lane -> US-23 & 15th
1.741219 = SR-315 & Lane -> US-23 & 17th
2.817843 = SR-315 & Lane -> US-23 & Goodale
0.727957 = SR-315 & Lane -> Woodruff & Tuttle
0.821519 = SR-315 I-670 offramp -> Goodale parking lot
1.437969 = SR-315 I-670 offramp -> High & 11th
1.708493 = SR-315 I-670 offramp -> High & 15th
1.063763 = SR-315 I-670 offramp -> High & 5th
1.003584 = SR-315 I-670 offramp -> High & Goodale
1.187402 = SR-315 I-670 offramp -> High & King
1.950776 = SR-315 I-670 offramp -> High & Woodruff
2.220161 = SR-315 I-670 offramp -> I-71 11th offramp
2.523685 = SR-315 I-670 offramp -> I-71 17th offramp
1.998590 = SR-315 I-670 offramp -> I-71 5th offramp
2.005291 = SR-315 I-670 offramp -> Lane & Tuttle
0.922538 = SR-315 I-670 offramp -> Park & Goodale
0.968392 = SR-315 I-670 offramp -> Park & Vine
0.945634 = SR-315 I-670 offramp -> SR-315 & King
2.066436 = SR-315 I-670 offramp -> SR-315 & Lane
0.000000 = SR-315 I-670 offramp -> SR-315 I-670 offramp
1.867252 = SR-315 I-670 offramp -> US-23 & 15th
2.034895 = SR-315 I-670 offramp -> US-23 & 17th
1.235707 = SR-315 I-670 offramp -> US-23 & Goodale
1.842798 = SR-315 I-670 offramp -> Woodruff & Tuttle
1.819541 = US-23 & 15th -> Goodale parking lot
0.439896 = US-23 & 15th -> High & 11th
0.365549 = US-23 & 15th -> High & 15th
0.902531 = US-23 & 15th -> High & 5th
1.791599 = US-23 & 15th -> High & Goodale
0.708955 = US-23 & 15th -> High & King
0.506950 = US-23 & 15th -> High & Woodruff
0.936444 = US-23 & 15th -> I-71 11th offramp
0.889465 = US-23 & 15th -> I-71 17th offramp
1.253357 = US-23 & 15th -> I-71 5th offramp
0.945159 = US-23 & 15th -> Lane & Tuttle
1.813292 = US-23 & 15th -> Park & Goodale
1.962016 = US-23 & 15th -> Park & Vine
1.408184 = US-23 & 15th -> SR-315 & King
1.638234 = US-23 & 15th -> SR-315 & Lane
1.867252 = US-23 & 15th -> SR-315 I-670 offramp
0.000000 = US-23 & 15th -> US-23 & 15th
0.173700 = US-23 & 15th -> US-23 & 17th
1.769204 = US-23 & 15th -> US-23 & Goodale
0.912051 = US-23 & 15th -> Woodruff & Tuttle
1.952906 = US-23 & 17th -> Goodale parking lot
0.613155 = US-23 & 17th -> High & 11th
0.506284 = US-23 & 17th -> High & 15th
1.048440 = US-23 & 17th -> High & 5th
1.913007 = US-23 & 17th -> High & Goodale
0.865109 = US-23 & 17th -> High & King
0.574219 = US-23 & 17th -> High & Woodruff
0.876795 = US-23 & 17th -> I-71 11th offramp
0.754049 = US-23 & 17th -> I-71 17th offramp
1.257119 = US-23 & 17th -> I-71 5th offramp
1.022182 = US-23 & 17th -> Lane & Tuttle
1.940325 = US-23 & 17th -> Park & Goodale
2.088414 = US-23 & 17th -> Park & Vine
1.577491 = US-23 & 17th -> SR-315 & King
1.741219 = US-23 & 17th -> SR-315 & Lane
2.034895 = US-23 & 17th -> SR-315 I-670 offramp
0.173700 = US-23 & 17th -> US-23 & 15th
0.000000 = US-23 & 17th -> US-23 & 17th
1.873131 = US-23 & 17th -> US-23 & Goodale
1.013855 = US-23 & 17th -> Woodruff & Tuttle
0.437328 = US-23 & Goodale -> Goodale parking lot
1.528659 = US-23 & Goodale -> High & 11th
1.859953 = US-23 & Goodale -> High & 15th
0.968842 = US-23 & Goodale -> High & 5th
0.245127 = US-23 & Goodale -> High & Goodale
1.178629 = US-23 & Goodale -> High & King
2.139024 = US-23 & Goodale -> High & Woodruff
1.528013 = US-23 & Goodale -> I-71 11th offramp
1.971902 = US-23 & Goodale -> I-71 17th offramp
1.082168 = US-23 & Goodale -> I-71 5th offramp
2.425482 = US-23 & Goodale -> Lane & Tuttle
0.334759 = US-23 & Goodale -> Park & Goodale
0.390357 = US-23 & Goodale -> Park & Vine
1.827519 = US-23 & Goodale -> SR-315 & King
2.817843 = US-23 & Goodale -> SR-315 & Lane
1.235707 = US-23 & Goodale -> SR-315 I-670 offramp
1.769204 = US-23 & Goodale -> US-23 & 15th
1.873131 = US-23 & Goodale -> US-23 & 17th
0.000000 = US-23 & Goodale -> US-23 & Goodale
2.295514 = US-23 & Goodale -> Woodruff & Tuttle
2.172212 = Woodruff & Tuttle -> Goodale parking lot
0.814921 = Woodruff & Tuttle -> High & 11th
0.567434 = Woodruff & Tuttle -> High & 15th
1.328918 = Woodruff & Tuttle -> High & 5th
2.223632 = Woodruff & Tuttle -> High & Goodale
1.128754 = Woodruff & Tuttle -> High & King
0.455344 = Woodruff & Tuttle -> High & Woodruff
1.845605 = Woodruff & Tuttle -> I-71 11th offramp
1.764402 = Woodruff & Tuttle -> I-71 17th offramp
2.098892 = Woodruff & Tuttle -> I-71 5th offramp
0.163322 = Woodruff & Tuttle -> Lane & Tuttle
2.208859 = Woodruff & Tuttle -> Park & Goodale
2.348112 = Woodruff & Tuttle -> Park & Vine
0.995236 = Woodruff & Tuttle -> SR-315 & King
0.727957 = Woodruff & Tuttle -> SR-315 & Lane
1.842798 = Woodruff & Tuttle -> SR-315 I-670 offramp
0.912051 = Woodruff & Tuttle -> US-23 & 15th
1.013855 = Woodruff & Tuttle -> US-23 & 17th
2.295514 = Woodruff & Tuttle -> US-23 & Goodale
0.000000 = Woodruff & Tuttle -> Woodruff & Tuttle
