Subject: forensic linguistic conference

international association forensic linguists second international conference hold mary white college , university england armidale , south wale , australium 9-12 july 1995 . call abstracts paper call member international association forensic linguist whose work involve iafl 's aim , broadly area language law . ( need info iafl 's aim contact one list toward end message . ) member keen communicate professional scholar relate discipline work aspect language law . prospective paper-giver invite submit half-page abstract , along brief biography include professional background interest . deadline submission abstract february 3rd 1995 send abstract : diana eade , iafl conference co - ordinator , linguistic dept , university england , armidale nsw 2351 , australium email : deade @ metz . une . edu . au registration information registration fee : member $ a125 non - member $ a150 student $ a100 early bird discount $ a20 off register before april 12th 1995 . registration include : * attendance session * abstract booklet * morn afternoon tea lunch monday tuesday wednesday * reception sunday even * conference satchel * excursion dangar fall registration below registration form . please email form . print send airmail address below ( ask hardcopy email diana eade ) registration form mr / mrs / ms / miss / dr / ass prof / prof ( please circle ) male / female ( please circle ) first name : surname : institution : address : suburb : state : postcode : country : email : tel : fax : accommodation please organise accommodation following nights : 8th [ ] 9th [ ] 10th [ ] 11th [ ] 12th [ ] 13th [ ] mary white college ( $ a43 . 0 per night include accommodation , breakfast dinner ) off campus accommodation those stay off campus need vehicle conference venue . caravan park ( accommodation ) caravan $ a30 single $ a32 double fully self contain , heat ensuite cabin $ a44 single $ a46 double motel ( approximate single double accommodation ) $ a60 per night $ a70 per night yes , interest attend pre-conference tour dorrigo national park sunday 9th july 10 . 00am - 5 . 00pm approximately $ a20 per person , . . . . . . . . . . . person / s registration form must receive 12th june 1995 ( early bird discount registration close 12th april 1995 ) email form . send airmail address below enclose cheque / money order charge bankcard / mastercard ( delete one ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiry deat : _ _ _ _ / _ _ _ _ name card : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ registration : $ . . . . . . . . . . . . . . . . . . . . . . accommodation : $ . . . . . . . . . . . . . . . . . . . . . . conference dinner $ . . . . . . . . . . . . . . . . . . . . . . earlybird discount : minus $ a20 ( post before 12th april ) total : $ please cheque payable university england . return complete registration form : market executive , england conference management , university england , armidale nsw 2351 unable accept registration email , send airmail please . further information further information please contact conference co-ordinator , diana eade , linguistic department , university england , tel : 61 67 73 3185 fax : 61 67 73 3735 email : deade @ metz . une . edu . au administrative accommodation enquiry , contact gabrielle aldridge england conference management , tel : 61 67 73 3370 fax : 61 67 71 1713 further information iafl membership query , contact diana eade ( address above ) sue blackwell , school english , university birmingham , edgbaston , birmingham , b15 2tt , uk email : blackwellsa @ vms1 . bham . ac . uk jeffrey kaplan , dept linguistic , san diego state university , san diego , ca 92182 , usa . email : jkaplan @ science . sdsu . edu important date abstracts due 3 feb notification acceptance abstract 15th march earlybird registration due 12th april registration deadline 12th june . hfraser @ metz . une . edu . au ( 129 . 180 . 4 . 1 ) helen fraser ( dr ) dept linguistic university england armidale nsw 2351 australia phone 55 73 2128 / 3189 fax 55 73 3735
