Subject: call : field report / endanger lg . lsa ' 96

[ repost message linguistic society america ( lsa ) 's committee endanger language preservation . please note deadline submission * * september 1 , 1995 * * . - - tony woodbury ] call abstract field reports / endangered languages lsa annual meet , san diego , january 4 - 7 , 1996 's lsa meet orlean , committee endanger language preservation present two-part organize session title ' field report / endanger language . ' begin , ' field report / endanger language ' list lsa ' abstract submittal form ' one ' primary area [ s ] linguistics ' address regular submission lsa annual meet san diego . enough abstract designate category accept , ' field report / endanger language ' title one regular session meet . paper category expect report result recent field work , especially ( necessarily ) language endanger , focus major theme work field linguist . include : ( ) scientific importance specific field result , include phenomenon fact ; ( b ) nature language endangerment shift , sociolinguistic endanger language community , distribution speaker strength language dialect area , attitude toward language death ; ( c ) community linguist respond condition , include language preservation revitalization effort ; ( d ) methodological issue , dictionary , natural text representation , survey method ; ( e ) ethical issue . abstract designate category indicate briefly community language involve , vitality language , nature , goal , location field work , major prior linguistic documentation ( ) . society study indigenous language america ( ssila ) meet jointly lsa 1996 , hop field report / endanger language session ( s ) complementary focus language africa , eurasium , oceanium , language predominantly non - native community america ( e . g . , sign language , pidgin / creole , variety oversea language ) . accordingly , those report native american language encourage submit ssila possible . deadline receipt abstract * sept . 1 , 1995 * . please note ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ date week half earlier previous . submission , abstract review lsa program committee consultation outside referee . submission open lsa member . further detail _ lsa bulletin _ , . 146 , december , 1994 , pp . 61-66 . committee endanger language preservation consider vitally important category support strong complement abstract submission interest lsa member . " field report / endanger language " become establish part lsa program . please direct question tony woodbury ( email : acw @ mail . utexa . edu ; phone : ( 512 ) 471-1701 ( 512 ) 472-5305 . ) end message
