Subject: call : lowland - l discussion list

discussion list lowland - l found . since , over 180 subscribe list , intend forum discussion ( ) language culture lowland border north sea baltic sea . specifically : dutch , low german , frisian , afrikaans , english , scot , dialect . subscriber invite , native speaker lowland language , student lowland language , professional linguist , anyone else interest lowland . order subscribe , please send message follow text : subscribe lowland - l firstname lastname ( enter own name here ) follow address : listproc @ list . u . washington . edu receive welcome message provide necessary information list procedure . regard , reinhard f . hahn ( rhahn @ u . washington . edu ) henk wolf ( h . . y . wolf @ stud . let . ruu . nl ) ( moderator lowland - l )
