Subject: summary : english isolate lg

linguist list : vol-6 - 1095 ( aug . 7 , 95 ) , ask follow question . ' ve receive 3 response reader . want thank much alan juff , steve matthew , john j mccarthy . here summary . > > dear collegue , > > sometime ' ve hear english become > > isolate language inflect one typologically . > > discussion aboout phenomenon > > actual evidence explain argument . > > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < comment & reference alan juff ( juff @ isp . pitt . edu ) > len talmy 's work ; consider english satellite frame language . however , numerous verb english 's quash ' lot mean root . consider levin rappaport unaccusative causativity . levin , b . , & rappaport hovav , m . ( 1995 ) . unaccusativity : syntax-lexical semantics interface . cambridge , ma : mit press . levin , b . , & rappaport - hovav , m . ( 1994 ) . preliminary analysis causative verb english . l . gleitman & b . landau ( ed . ) , lexicon acquisition ( pp . 35-80 ) . cambridge , ma : mit press . talmy , l . ( 1985 ) . lexicalization pattern : semantic structure lexical pattern . t . shopen ( ed . ) , language typology syntactic description ( pp . 57-149 ) . cambridge : cambridge university press . talmy , l . ( 1991 ) . path realization : typology event conflation . proceeding berkeley linguistic society , 17 . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < reference & comment steve matthew ( matthew @ hkucc . hku . hk ) > useful discussion loss inflectional morphology first 2 chapter john hawkin ' " comparative typology english german " . describe english retain proper subset morphology german ( p . 12 ) . although n't appeal directly isolate typology , point illustrate claim mention . useful discussion morphological type andrew carstair - mccarthy 's " current morphology " . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < comment john j mccarthy ( jmccarthy @ linguist . umass . edu ) > . . . . . . . reason why english change inflect isolate language primarily loss case mark noun ( except pronoun ) loss person / number mark verb ( except 3rd person singular present verb ' ' ) . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
