Subject: french / english neologism

hi , list . since english first language , apologize mistake below : - ) . hope win mind explanation french . ph . d . semiotic , write dissertation discourse science-fiction need information construction neologism french english . ( neologism useful sf , specially scientific field ! ) french , neologism 5 different ( hope right english word ) : derivation ; composition ; imitation ; pure invention ; amalgam . one add borrowing language . here example ( sorry , explanation french ) : - derivation : mot derive : " position " peut produire le verbe " positionner " ; - composition : mot compose : si " monotone " est decompose ( " mono " / " tone " ) , peut recomposer " polytone " ; partir de " telephone " peut produire en science-fiction " videophone " . - imitation : souvent partir d ' une onomatopee : partir de l ' onomatopee " couac " peut parler d ' un " couac " ( = un nom ) ; - invention : mot forge : se distingue de autr category car ne reconnait dan la morphologie du mot aucun terme existant ( ex . : " emparouille " , " endosque " , " pratele " , " libucque " , " ecorbalise " - extrait d ' henrus michaux ) . cette categorie est contestee car certain pretendent qu ' il est toujour possible de retrouver la racine . - amalgam : mot - valise : reunion de deux mot sur la base d ' une homonymie partielle ; ainsus " famille " et " millionnaire " peuvent donner " famillionnaire " . every day french language , 3 first ( mostly 2 first ) process frequent 2 literary ( humoristic ) discourse . question ( s ) ( ) construction neologism english . 1 ) doe english same process ? 2 ) even , process same importance both language ? 3 ) most frequent one ? 4 ) major difference ? 5 ) etc . thank advance , sylvie berard - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - sylvie berard " fact , really , really hate d346215 @ er . uqam . ca housework , even universite du quebec montreal someone else . " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
