Subject: job announcement : taiwan university

content - length : 2561 dear linguist netter : ask our department chairman post follow announcement net . please apply directly department vium snail-mail - want talk yet e-mail initiate . please e-mail personally - ' m equip handle mail already ( understand why many add disclaimer ) ! much appreciate those subscribe list relate tesl , kind english american literature , german , appropriate subject matter please repost those list . thank / vielen dank / duo1xie4 ! karen steffen chang national taiwan university + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + national taiwan university department foreign language literature + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + * instructor * assistant professor * associate professor * professor + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + application invite teach post , available august 1995 , follow field : ( 1 ) british english literature ( old / middle english literature prefer ) ; ( 2 ) tefl ; ( 3 ) german . advance degree english , tefl , german require ; teach experience prefer . appointment one four level mention above , depend appointee 's qualification teach experience . initial appointment one-year , renewable basis . each applicant submit ( 1 ) curriculum vita ; ( 2 ) copy ma / ph d diploma ; ( 3 ) three letter recommendation ; ( 4 ) complete set transcript graduate-level study ; ( 5 ) proof past / current employment . applicant pass preliminary review ask send four copy academic work ( include ma / ph d thesis ) publish within past three accept publication . application material reach chairman follow address march 1 , 1995 . dr . ching - hsus perng , chairman dept . foreign language literature national taiwan university 1 , roosevelt road , section 4 taipeus , taiwan , 106 roc phone / fax : 886 - 2-363 - 9395 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
