Subject: baal book prize 1995

content - length : 2542 british association applied linguistics baal book prize 1995 british association apply linguistic ( baal ) offer annual award ' outstand book field apply linguistic ' . nomination 1995 prize ( book publish 1994 ) invite . book field apply linguistic eligible , provide publish english bear 1994 copyright date . eligibility restrict british author book publish uk . definition apply linguistic , purpose award , wide one . many study sociolinguistic , discourse analysis , education within scope baal book prize , many language reference book . example , 's winner ruth lesser lesley milroy ' linguistic aphasium ' , publish longman , 1993 . special award longman ' language activator ' . shortlist brian street ( ed ) ' cross - cultural approach literacy ' ( cambridge university press , 1993 ) , c . kramsch ' context culture language teach ' ( oxford university press , 1993 ) . previous winner include susan berk - seligson ' bilingual courtroom ' ( university chicago press , 1990 ) , joshua fishman ' reverse language shift ' ( multilingual matter , 1991 ) , ' dictionary british sign language ' ( faber faber , 1992 ) entries must made * publishers * 28th february 1995 publish book 1994 suitable , let publisher award . further detail enter obtain david graddol baal publication secretary school education open university milton keyne mk7 6aa , uk fax + 1908 654111 email d . j . graddol @ open . ac . uk
