Subject: re : 6 . 139 word own opposite

benjus wald ( 6 . 139 ) write : ) one long wonder ) " risk " " risk win game " . shock ( teenager ) ) first " risk lose game " ( something ) ) print , previously ( still incline toward ) ) complement risk desirable result , undesirable ) one . whether fit discussion , wonder anyone ) else similar ( opposite ) reaction thought ) 's case " risk " . intuition certainly opposite one ; ` risk win game ' sound ironical - sense vium inference win game undesirable result . ` risk ' synonymous ` risk ' . is true those share benjus 's intuition ? morpheme _ risk _ construction benjus 's interpretation ` risk win game ' , need ` put win game risk ' . is dialect difference here ? max wheeler school cognitive & compute science university sussex falmer brighton bn1 9qh uk
