Subject: obituary zhou1 zu3 - mo2

zhou zumo ( zhou1 zu3 - mo2 ) note chinese scholar zhou1 zu3 - mo2 die peke hospital 14 january , 1995 . 80 old . professor peke university native peke , prof . zhou1 zu3 - mo2 one world 's greatest expert write source chinese historical phonology . hbe principal work _ wen4 - xue2 ji2 _ [ " inquire learn " collection ] , contain most important philological essay , annotate edition ( thorough textual collation ) _ guang3 - yun4 _ , main write source chinese historical phonology . prof . zhou1 's edition _ guang3 - yun4 _ standard .
