Subject: 

phonology & phonetics leiden : hil phonology paper ( hil publication 1 ) . edite harry van der hulst & jeroen van de weijer . hague : holland academic graphic . pb . isbn 90-5569 - 008 - 2 . 431pp . jan 1995 . dfl 60 ( incl . p&p , excl . 6 % vat ) . e - mail : 72113 . 335 @ compuserve . com collection sixteen article present first hil phonology conference hold leiden january 1993 . cover wide variety topic segmental metrical phonology . introductory text , present most important theoretical development phonology decade . contributor : harry van der hulst & jeroen van de weijer , outus bat - el , cynthium brown , mike davenport , daniel dor , j | rgen geilmann , janet grijzenhout , tracy hall , karijn helsloot , harry van der hulst & aone van engelenhoven , ren / e kager , blanca palmada , glyne piggott , krisztina polga / rdus , wendy sandler , elan dresher & harry van der hulst . publication : handbook phonological theory , edit john . goldsmith ( university chicago ) . 1995 . publish basil blackwell , oxford cambridge ma . 32 chapter 37 author survey field contemporary phonological theory . 992 page . price $ 79 . 95 ( hardcover ) north america , 70 pound sterl elsewhere . blackwell 's email address inspection copy blkwell @ world . std . com us , inspcopy @ cix . compulink . co . uk uk . pragmatics rudanko , juhanus . 1993 . pragmatic approach shakespeare . essay othello , coriolanus timon athen . lanham , york london : university press america . book explore develop method linguistic pragmatic , suggest , apply study dramatic dialogue three shakespearean tragedy . far othello concern , method apply include topic analysis case grammar analysis , latter apply soliloquy ; case coriolanus focus speech act analysis , timon athen , propose politeness theory shed light theme play . argue practical application method linguistic pragmatic contribute better understand three play dramatic work art lead further refinement method themselve tool analysis . east asian langs koizumus , m . ura , h . ( ed . ) formal approaches japanese linguistics 1 : proceedings 1994 mit conference mit work paper linguistic # 24 1994 411 pp . syntax $ 15 + p / h ( $ 2 us , else $ 3 ) . distribute mitwpl , 20d-219 mit , cambridge ma 02139 ( mitwpl @ mit . edu ) paper t . aikawa ; h . aoyagus ; c . brockett ; s . dubinsky ; y . endo ; y . kato ; r . kawashima ; . kikuchus , m . oishus , & n . yusa ; n . kimura ; h . kitahara ; m . koizumus ; . nakamura ; m . nakayama ; m . saito ; h . sakaus ; k . - w . sohn ; n . tsujimura ; h . ura ; j . vendittus & h . yamashita ; s . watanabe .
