Subject: re : 6 . 132 innateness

don churma write : " elephant too big one " blind man " figure alone ! " probably true , especially blind man , probably keep our hand firmly contact beast anyway . , means heart warning michael studdert - kennedy 's : " characteristic motor system evolve locomotion , predation , consumption , mate . match perceptual system evolve guide animan activity . selection pressure shape each species ' perceptuomotor capacity , first instance , physical property world . contrast , perceptuomotor capacity themselve must play crucial role form social species ' communication system . . . . certainly , specialize neuroanatomical signal device often evolve , typically modify pre-exist structure enough perform function without appreciable loss old . . . . language evolve within constraint pre-exist perceptual motor system . surrender much our power understand evolution disregard property those system . " . . . " indeed universal set linguistic feature owe nothing nonlinguistic capacity talker listener , biological origin must due quantal evolutionary jump , structure produce mutation . while modern biologist favorably evolutionary discontinuity darwin , justify accept discontinuity until rule continity . . contrary , primacy linguistic form cardinal , untest assumption modern phonology - - result phonology sustain grand isolation surround discipline . " sherman wilcox dept . linguistic university mexico
