Subject: ipa

enjoy discussion nice " end chaos multiple standard " single system recommend lsa - - either ipa cooperatively design one . impossible achieve concensus : old " americanist " v . ipa debate , least two - - one issue whether break away continue system develop over become standard linguistic work particular language family ; disparity between linguistic write official practical write system accept language community - - latter often linguistically adequate sometime prefer linguist speaker better access information record publish linguist . suppose consideration need keep us attempt consensus encourage introductory text linguistics particular system ; student still force develop knowledge multiple write system soon start read article rather textbook . , enjoy diversity write system almost much enjoy diversity language . ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > > leanne hinton dept . linguistic university californium berkeley , ca 94720 email : hinton @ violet . berkeley . edu fax : ( 510 ) 643-5688 phone : ( 510 ) 643-7621 ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > >
