Subject: wrong lctl gopher path

week , announce less commonly taught language project gopher , present us canadian college university teach lctls . path gopher wrong . leave off one crucial step . correct path below . apologize try fail connection . please try us again . ( apologize clutter e-mail box cross-post many language list . ) | + - - ) university minnesota | + - - ) university minnesota campus information ( < < < = = = = | + - - ) university minnesota gopher server | + - - - ) center advance research language acquisition url gopher : / / lctl . acad . umn . edu loui janus less commonly taught language project center advance research language acquisition university minnesota utec - - 1313 5th street se , suite 111 minneapoli , mn 55414 612 / 627-1872 ( voice ) 612 / 627-1875 ( fax ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - janus005 @ maroon . tc . umn . edu lctl @ maroon . tc . umn . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
