Subject: sycophant : fig " show-er " ?

n't much etymology , : several reader claim _ sicophant _ derive greek word ' fig ' ( siko ) 's ' ( phaino : ) . first part surely correct , second seem problematic , since relevant participle form _ phaino : _ present _ phainont - _ aorist _ phanont - _ . without greek grammar dictionary hand , suggest rather athematic greek verb _ phe : mi _ ( doric _ pha : mi ) 's peak ' , participle _ phant - _ . maybe sicophant ' fig-talker ' rather ' fig-shower ' . semantic connection , course , word sweet ear ; certainly sicophant sweet-talk fig-show . ? has etymology propose ? propose reject , why ? leo . connolly foreign language & literature university memphi connolly @ msuvax . memphi . edu formerly " memphi state university "
