Subject: " sycophant " , .

subsequent recent post origin word " sycophant " receive two comment add interest insight . forward information . richard blucher > dave wharton ( whartond @ iris . uncg . edu ) liddel & scott 's _ greek - english lexicon _ show word sykophanths common usage before middle 5th century b . c . ancient show relation word " sign fig . " here 's political context 5th century later , oxford classical dictionary : " athen public prosecutor modern sense . solon permit citizen prosecute wrongdoer . inducement offer volunteer certain case grant liberal share fine money recover treasury . system work : lack prosecutor . c . 450 b . c . abuse appear . men begin profession prosecution personal , political , financial reason . call sycophant . spite constant reference aristophane orator , survive legal definition sycophant . . . . most dangerous type sycophant blackmailer extort money guilty escape punishment innocent pay blackmail . . . " * * * * * > zqv6656 @ acfcluster . nyu . edu belate comment query " sign fig " . homeland , . e . istrium adriatic peninsula northwestern part croatium ( former yugoslavium ) sign two ( relate ? ) meaning . first one one mention many respond , . e . sign defiance strong rejection . sexual indecent connotation . second luck sing ( much cross finger america ) , both hand either yourself somebody else ( maybe defiance " bid luck " , " devil " , etc . ) zvjezdana vrzic * * * * *
