Subject: sum : function word

. question motivation three week ago , ask linguist reader help example function word unusually specific meaning . mean elicit example mention paper call " formal semantic grammaticalization " , where discuss happen mean content morpheme develop function morpheme . argue , develop work semanticist / logician , ( 1 ) function morpheme meaning ( contrary widespread assumption ) . consider meaning quantifier , tense , aspect , modal , etc . bread butter us work semanticist . ( 2 ) class " logical " meaning certain formal property ( permutation-invariance , high type ) . ( 3 ) unfortunately , perfect correlation between logical meaning functional morpheme . lexical / content morpheme ( almost ) logical meaning ( adjective " same " , " mere " , " allege " , verb " deny " , " believe " , noun " majority " , etc . ) . functional morpheme non-logical meaning ( hence linguist query ) . ( 4 ) thus much happen mean morpheme become grammaticalize . although presumably doom effort . finish paper ( base talk nels 25 workshop language change ) appear nels 25 proceeding ( available glsa umass amherst , glsa @ linguist . umass . edu ) . paper downloadable anonymous ftp follow url : ftp : / / broca . mit . edu / pub / fintel / gramma . p welcome comment . ii . response : mark robert hale ( hale1 @ alcor . concordium . ca ) write : ) reference [ pejorative pronoun " shit " ] ) samuel elbert 's grammar ) rennellese / bellona , " echo culture : grammar ) rennell bellona " , uhawaius press 1988 ) [ oceanic linguistic special publication . 22 ] . ) ) few interest case ) grammaticalization somewhat relevant ) type exist . micronesian language ) set verbal affix ) directionality ( , down , toward speaker , ) toward hearer , toward third ) party [ usual deixi system ] ) ) include " toward open ocean " ) " toward lagoon " ; wherea ( course ) ) want " toward john 's house " ) ( nonce collocation ) ) need pp . ) ) similar , probably similar enough , ) bizarre cardinal directional ) icelandic document classic paper ) einar haugen ( dig reference ) really want ) . seem , ) predominantly coastal inhabitant , ) rather uneven fjord coastline , ) city north actually ) involve head southerly ) direction ( ) . ( , ) live north coast , south ) frequently involve walk north ) northeast . . . ) . system end totally ) screw , recall ( 's ) since read article - - hoskus ) thrainsson harvard probably ) relevant fact [ thrainss @ fa . harvard . edu ] ) , ) cardinal direction grammaticalize ) inverse force original ) semantics verb motion ( ) thing ) . ) ) " river name " case suppose salishan . ) maybe sally thomason respond ) linguist post , otherwise write ) ( sally @ pogo . isp . pitt . edu ) . although ) salish speaker 's actually work ) land-bound , 's historical ) salishan probably basic fact . ) ) case ) relevant , either , guess , 's ) kind interest nonetheless . ho - min ) sohn 's " woleaian reference grammar " , suspect ) discussion noun incorporation ) ( possibly elsewhere ) , state ) bare n object obligatorily incorporate ) ( ' eat fish ' ungrammatical , one ) ' fish-eat ' - - generally ) true micronesian transitive clause ; ) ' ve write 's history ) . definite ) np object cannot incorporate ( * the-fish eat ) . ) nor n 's modify anything ) ( ' eat big fish ' fine , spite ) fact ' eat fish ' garbage - - clearly ) structural constraint : head ) incorporate ) . anyway , " doctor " cannot ) incorporate under circumstance , ) 's ever one doctor woleaus ! ) 's inherently specific , . ) [ woleaus atoll , population ca . 250 . ] ) , maybe directly relevant , ) kinda cute . . . david gil ( ellgild % nusvm . bitnet @ mitvma . mit . edu ) write : ) many example ' re ) suspect 's terminological confusion . ) ) classifier . ' re idiosyncratic contentful ) 'd - - clearly functional . arguably ) " numeral classifier " position , clearly ) function nominalizer ( eg . clf john , mean " one ) john " ) , ligature / relativizer ( eg . movie clf john , ) mean " movie john " , article ( eg . clf movie , ) mean " movie " ) . ( ' m presently work syntax ) semantics construction se asian language . ) ) ) , pronoun . n't " shit " example , ) se asian language pronoun sort idiosyncratic ) culture-bound " honorific " content . ) ) . . . halum 's z sa ' ndor ( halasz @ kewszeg . norden1 . com ) write : ) are old germanic prepozition enough : " benorth " , " beeast " , ) . . . ? believe iceland yet . old english ) bunch word beside adj 's behave ) prep 's ; one leave " near " , hand " du " pickd ) : " honor du " , " tomorrow du " . sumtime seem ) old germanic prep 's open class , rule ) one adj 's word . " randy j . lapolla " ( hslapolla @ ccvax . sinica . edu . tw ) write : ) qiang language ( tibeto - burman family , sino - tibetan stock ) ) system verb prefix refer geographic landmark ) " toward river " , " toward mountian " , aside ) " normal " reference " toward speaker " , etc . most ) interest prefix mark achievement v . state , ) perfective v . imperfective . lee hartman ( ga5123 @ siucvmb . siu . edu ) write : ) follow probably exactly , ) bear similarity example ) preposition refer nearby river . ) indonesian four word north , south , east , west , ) - - al monomorphemic far . northeast northwest ) respectively _ timur laut _ _ barat laut _ , ) literally east sea west sea ) ( southeast _ tenggara _ - - monomorphemic ? - - ) n't yet southwest . ) thank interest comment . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - kaus von fintel dept . linguistic & philosophy mit , cambridge , ma 02139 email : fintel @ mit . edu http : / / broca . mit . edu / fintel . home . html
