Subject: sum : lang . www site

content - length : 1197 dear linguist 's : recently ask language / linguistic - relate www site . incorporate those receive homepage follow url : http : / / www . sc . unr . edu : 80 / homepage / kristina / kristina . html post url rather list site save bandwidth . anyone list itself , let ' ll e-mail html page . thank follow respond send url 's : diane penkoff fred riley oesten dahl jelly julium de jong bruno tersago tony sardinha j . k . ( anko ) wiegel kimmo koskenniemus alexandra klein alex eulenberg micheal palmer svein lie remus jolivet heidus shetzer karin stromswold debra occhus caoimhin p . odonnaile stanley g . goertzen jussus karlgren loui janus sabine geldof dr . manfr immler _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ kristina harri | mathematic center - 085 | ( 702 ) 784-4433 kristina @ math . unr . edu | university nevada , reno | fax ( 702 ) 784-1080 * www : http : / / www . sc . unr . edu : 80 / unr / arts-n - science / math-center / mathctr . html * * homepage http : / / www . sc . unr . edu : 80 / homepage / kristina / kristina . html *
