Subject: grant - in-aid available

five $ 400 . 0 grants-in - aid available text academic author association . join eligible ( # 35 . 0 special member first ) . mony defray almost expense associate academic write ( include travel ) . deadline march 30 application include 1 ) brief description work incl . background , objective methodology ( 3 pp max double space ) . 2 ) budget completion schedule 3 ) cv . send norma hood , taa , po box 535 , orange spring , fl 32182-0535 . 904 / 546-5419 . l . kathy heilenman dept . french & italian u . iowa , iowa city ia 52242 ( l-heilenman @ uiowa . edu )
