Subject: job announcement

chair ask post two job announcement . anyone suggest list , esp . serve apply linguist second language acquisitionist , where post , please let . both position one-year appointment , , pend approval , similar position re-advertise tenure-track next . mike picone university alabama mpicone @ ua1vm . ua . edu university alabama announce follow position : visit assistant professor ( equivalent level ) begin fall , 1995 . spanish . abd ph . d . native near native proficiency spanish english , specialty apply linguistics second language acquisition . experience methodology coordination multisection language course . demonstrate record classroom success commitment scholarship . application , vita , three letter recommendation dr . michael schnepf , chair , march 23 . minority woman encourage apply . university alabama equal opportunity employer . university alabama , department romance language & classic , box 870246 , tuscaloosa , al 35487-0246 . visit assistant professor begin fall 1995 . french . ph . d . prefer . abd candidate consider appointment instructor level . one - appointment . native near-native proficiency french english , concentration linguistics / second language acquisition . experience methodology coordination multisection language course . demonstrate record classroom success commitment scholarship . application , vita , three letter recommendation dr . michael schnepf , chair , april 3rd . minority woman encourage apply . university alabama , department romance language & classic , box 870246 , tuscaloosa , al 35487-0246 .
