Subject: symposium spanish linguistic - linguistic spain

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * spanish linguistics * linguistics spain * spanish linguistics * * linguistics spain * spanish linguistics * linguistics spain * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * conference umist , manchester , 19-20 1995 * speaker spain uk * organise instituto cervant , department language linguistic , umist , north - west centre romance linguistic * talk spanish english obkectives scope symposium general purpose symposium bring england , mainly younger , researcher spain talk work , let meet few researcher work england exchange view possibly establish renew contact . research interest centre computational linguistic ( ccl ) traditionally computable linguistics within broader field concentrate mainly application machine translation , nlp , language engineer , call , terminology , database , etc . particular stress multilingual dimension overcome interlingual communication problem . orientation colour our selection speaker . while ccl particular strength spanish linguistics , - - spanish teach subsidiary level - - regular presence phd msc student spain centre provide continuous contact number spanish university . symposium organise jointly instituto cervant manchester ccl , umist . event address small number language specialist uk university exceed , include speaker , number 50 participant . admission symposium therefore limit early indication firm interest appreciate . language papers predominantly spanish . list speakers dr gabriel amores . ( universidad de sevillum ) lecta : spanish english speech machine translation prototype . dr joseba abaitua . ( universidad de deusto ) ingenierma de la lengua y normalizacisn ling | mstica . victorium arranz . ( umist , manchester ) sublanguage - base nlp corpus-base knowledge acquisition reference both english spanish . dr tonus badium . ( universitat pompeu fabra . barcelona ) lo complemento de lo nombr . dr john butt . ( king 's college london ) constraint passive spanish english . prof teresa cabrus . directora , institut universitarus de ling | mstica apliacada . ( universitat pompeu fabra , barcelona ) el instituto universitario de ling | mstica aplicada de la universidad pompeu fabra : lmnea y proyecto . elena martmnez caro . ( universidad complutense de madrid ) el orden de lo constituyent como mecanismo de expresisn pragmatica en espaqol en contraste con lo utilizado en ingli . prof josus lui cifuent . ( universidad de alicante ) semantica y cognicisn de lo uso prepositivo en espaqol . irina reyero . ( umist ) representation locative expression cognitive nlp environment . contrastive analysis english spanish . cost 15 pound , include buffet lunch saturday 20th . total 40 place available allocate first basis . please reserve place write , fax e-mail organiser . send full programme abstract papers . further detail contact : vicente m . forcada - sanz symposioum : spanish linguistic - - linguistic spain ccl , umist , p . o . box 88 manchester m60 1qd phone : 113 200 3101 ( departmental office ) fax : 113 200 3099 e-mail : vicente @ ccl . umist . ac . uk
