Subject: esrc quota award master

university essex department language linguistics department language linguistic award three esrc studentship quota award fund one ma student each follow advance train course 1995 - 6 : * * * ma apply linguistic * * * ma sociolinguistic language variation * * * ma linguistic award cover course fee provide subsistence allowance current research council rate , open uk / eu student . nomination award department , propose select best candidate each award competition basis . student wish apply one award request application form relevant scheme graduate admission secretary department , clear interest esrc quota award . departmental close date consideration esrc quota award friday april 14th 1995 . short - list candidate call interview between april 14th 5th . * * * * * * * * * * * * * * * * * * * * * * * * * * * department major centre teach research theoretical apply linguistic achieve highest rate research activity each three research selectivity exercise uk . further detail application form obtain : graduate admission secretary , department language linguistic , university essex , wivenhoe park , colchester , co4 3sq , uk tel : + 44 1206 872083 fax : + 44 1206 872085 email : laladm @ essex . ac . uk
