Subject: response linguist list query . . .

several week ago , submit follow query linguist list : ) write description soundex code rule ) ' m write software program help wife decode surname ) genealogical research . description ' ve locate date ) summary leave lot unanswer question . receive 12 response , include two australium one uk . total , include code two c language program , access third c function , basic program offer pascal program , repute perform soundex translation . origin soundex attribute 1880 us census odell russel 1920 . nearly respondant refer paraphrase page 391 through 392 " art computer program , vol . 3 sort search " , donald knuth , addison wesley , 1973 description soundex algorithm . [ knuth attribute description 1918 1922 u . s . patent margaret k . odell robert c . russell . ] respondant : burn @ cyc . com goodr @ uxa . cso . uiuc . edu bill @ hivnet . ubc . ca evan . antworth @ sil . org goertzen @ rrnet . com ( include code soundex . bas , publish " pc magazine 29 sep 92 , offer soundex routine pascal , direction c function metaphon ( ) " claim correct flaw original soundex routine " c gazette , june 1991 ) mi @ seiden . com ( include code two c language program , one employ table lookup , switch statement ) macraki @ osf . org ( include knuth 's reference : us patent 1261167 ( 1918 ) , 1435663 ( 1922 ) ; j . acm 8 : 538 ( 1961 ) ; commun . acm 5 : 169 ( 1962 ) ; federal population census 1790-1890 ( national archive , 1971 ) , p 90 . sds5 @ ukc . ac . uk lojbab @ access . digex . net ( include source c code internet ) wasserman @ mary . fordham . edu jh @ extro . ucc . su . oz . au mfw @ lexicon . oz . au thank interest effort respond .
