Subject: 

lang acquisition lopez ornat , susana : la adquisicion de la lengua espanyola . madrid , siglo xxi . ( c / plaza , 5 ; madrid-28043 ; o : cerro del agua , 248 ; mexico , d . f 2248 ) . isbn : 84-323 - 0847 - 1 . contiene , por primera vez en nuestro campo , lo texto completo de la base de dato longitudinal de maria ( madrid ) entre 1 ; 7 y 4 ; 0 anyo . incluye tambien el analisis del proceso temprano de adquisicion de la morfosintaxi de la lengua espanyolum . obtiene conclusione tanto especifica de nuestra lengua como generale . el texto indica tambien como obtener lo fichero de dato textuale , su analisis linguistico y su analisis psicolinguistico trave de una instruccion ftp . syntax two book syntax available ( reduce price ) : 1 . b . lust , m . suner , j . whitman ( ed ) . 1994 . syntactic theory first language acquisition : cross-linguitic perspective . volume 1 . head , projection , learnability . lawrence erlbaum press , n . j . ( special pre-paid price $ 39 . 95 ) ; 2 . b . lust , g . hermon , j . kornfilt ( ed ) . 1994 . syntactic theory first language acquisition : cross-linguistic perspective . volume 2 . bind , dependency , learnability . lawrence erlbaum press , n . j . ( special prepay price $ 45 . 0 ) .
