Subject: foreign language ad

sorry delay summary back foreign language recent ibm ad . usual , lot linguist list reader through goods . ( individual thanks end message ) . here response receive : old gentleman walk along river speak french ( disagreement whether parisian french , down both side ) ; businessman marketplace speak moroccan arabic ; majority opinion nun speak czech ( though couple feel polish ) . ' ve one ad since ' m pretty sure greek ( fish boat ) , one subtitles contain mention drachma . ' m wrong , 'd , needless . those express interest our research , n't forget ! ' ve bury administrative stuff lately . ' ll try something off over spring break , couple week . n't something next few week , want drop another line renryder @ idbsu . idbsu . edu . finally , hearfelt thanks everyone write ( hope n't leave anyone off list ) : eva wyss , daniel keller , marc picard , lailum lalamus , john koontz , dana slancova , gary h . toop , marlene abram miller , guerssel mohame , frit stuurman , chri miller , greenman , youne mourchid , tim beasley , jame kirchner , paul wood , jussus karlgren , marc eisinger , michael kac , rebecca larche moreton , carl woolhiser , anton sherwood , elabba benmamoun , karin ryde , elizabeth bergman , kirk belnap ( ? ) , reinier post . anyone want address discuss language id further , ; n't want message longer necessary . thank everyone ! mary ellen ryder
