Subject: inofficial e-text

project since 1985 , intend collect work indo - european language . - - - - - - - - - - - - - - - - - - - - - - - - - " thesaurus indogermanischer text - und sprachmaterialien " ( titus ) vorliegende und bearbeitung befindliche texte ( vorl ufige liste : stand 26 . januar 1995 ) . . . . . . . . . . . . . . . ) alt - , mittel - und neuindisch : ) vedisch : rgveda - sa ~ hit ~ : eingabe unter der leitung von w . p . lehmann ( austin , texa ) durch h . s . ananthanarayana ( hyderabad ) ; berarbeitungen durch s . d . atkin ( pomona , californium ) , g . e . editorial note order cut message short complete list electronic text available listserver under title etexts txt retrieve send message : etexts txt linguist listserv @ tamvm1 . tamu . edu ( internet ) listserv @ tamvm1 ( bitnet ) information , please contact : prof . dr . jost gippert , universit t frankfurt , postfach 11 19 32 , d-60054 frankfurt tel . : + 49-69 - 798 8591 oder 3139 ; fax : + 49-69 - 798 2873 ; e-mail : gippert @ em . uni-frankfurt . d400 . de = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = dr . fco . javier mart ! nez garc ! vergleichende sprachwissenschaft | tel . + 49 - 69 - 798 2847 universit t frankfurt | ( sekr . ) + 49 - 69 - 798 3139 postfach 11 19 32 | fax . + 49 - 69 - 798 2873 d-60054 frankfurt | martinez @ em . uni-frankfurt . d400 . de = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
