Subject: sum : singapore english

content - length : 4261 couple week ago , ask follow question : ) many regard s ' pore english " native " english . ) however , many speaker here grow speak ) english , ) ie acquire english first language ; though certainly ) somewhat different variety english speak britain ) america . ) respect , currently accept classify ) singapore english ? particular , possible ) native language first ) language ? three respondant believe singapore english regard " native " first language learn ; while three suggest " native " connotation suggest term english singapore . thus anthea fraser gupta : strongly feel term " native language " refer language ( s ) individual first learn , definition , base race , ancestral language , geographical origin , untenable . debbie ziegeler agree view : most believe classify first language native language ( = mother tongue ) , anthea gupta mind english singapore native speaker , approximately 20 % singapore 's income schoolchildren english native language ms . faridah hudson : believe language learn child first language consider native language . grant singapore english study british american english , still form english . hand , wen - chao li claim suggest " native " refer linguistic experience individual : word " native " here refer whether speak variety native language , convenient label distinguish english britain us , where language originate ( " native " sense ) , english place singapore , indium , many country africa , where although english widely speak native language , language transplant another 200 , language introduce rather one 's culturally historically " native " . mario cal varelum suggest term " localize form english " variety singapore : expression " localize form english " often . . . refer variety english develop peculiar characteristic ( nativize feature ) cultural setting different so-cal native english . rodrik wade prefer " english " : term popularise , introduce platt , weber ho ( 1984 ) se similar variety english ' english ' . term write south african black english although yet variety few l1 speaker . thank respondant , alan firth benny lee useful reference umberto question pronunciation involve . special thanks mentor david deterd introduce list help summary . kia - sheng chew national technological university singapore 91a26936217f @ nievax . nie . ac . sg
