Subject: teach job french german korea

french french teacher korea ; language research center chonnam national university one german one french instructor . require teacher hold ph . d . ma tesl / tefl , language acquisition , curriculum material development , bilingual education , call , relate field , preferably native speaker french german fluent english . require teacher : 1 . teach 630 hour ( 3 hour day , 15 hour week ) 2 . carry research publish one evaluate paper 3 . develop teach material 4 . attend one / two teacher ' meet one / two office hour each week 5 . participate program administration provide teacher : 1 . hous off campus ( sometime share ) 2 . yearly payment 15 , 600 , 0 win ( us $ 19 , 0 ) 3 . 24 , 0 win ( us $ 30 ) one additional teach hour over requirement 4 . health insurance 20 , 0 win ( us $ 25 ) per month 5 . travel allowance 400 , 0 win ( us $ 500 ) first arrival 6 . travel allowance present papers academic convention 7 . under current korean national tax law , teacher country require pay income tax two . 8 . assistant professorship additional monthly payment $ 125 those doctoral degree language acquisition two teach experience require follow document : 1 . curriculum vita copy recent picture 2 . copy diploma m . . degree esl / efl 3 . two letter recommendation application accept on-go basis . contract begin session usually sign one . please send fax detail curriculum vita , copy diploma , copy graduate transcript two letter recommendation : gyonggu shin , ph . d . , director language research center chonnam national university kwangju 500-757 , korea phone : 82-62 - 520-7920 fax : 82-62 - 526-5521 email : gshin @ rs6 . chonnam . ac . kr
