Subject: position available

positions available computational linguists least one position available computational linguist machine translation project . position locate either simon fraser university vancouver , british columbium tcc communication corporation victorium , british columbium . either case , position involve close interaction between natural language laboratory sfu tcc . tenure 1 renewable subject fund . salary commensurate experience . close date receipt application april 18 , 1995 applicant seek follow skill : * knowledge parse / generation theory * experience machine translation technology * experience unification-base grammar formalism * least master degree linguistics compute science require * native knowledge spanish asset inquiry : paul mcfetridge mcfet @ c . sfu . ca application name contact address least three letter reference send : mr . john grayson tcc communication corporation box 2400 , sidney , british columbium , canada v8l 3y3 phone : 604-655 - 2060 fax : 604-656 - 9942
