Subject: comparative method : n - ary comparison again

ago , while discuss comparative linguistics , question raise ( bill poser , ) whether anybody ever claim print binary comparison preferable n-ary comparison . while cite one reference , still general interest adduce one , attention . attack theory japanese altaic ( altaic whole ) , janhunen 1992 argue odds apparent match simply chance japanese compare four altaic language / subgroup , viz . , turkic , mongolic , tungusic , korean , four high odds spurious match japanese compare one language , specifically korean ( single janhunen fair amount work japanese - korean comparison ignore altaic ) . word , janhunen assume 5 - ary comparison four likely produce match purely chance ( call ' false positive ' ) binary comparison . , needless , fallacy , . janhunen , juha . 1992 . das japanische vergleichender sicht . journal de la socus t finno - ougrienne 84 . 145-161 .
