Subject: list : arcling

happy announce establishment arcling , e-mail listserver exist promote discussion interface between archaeology / prehistory language , conceive broadest term . additional focus list inter-relation archaeology language ancient dna study comparative anthropology . subscriber urge post question , idea , notice finding , conference workshop announcement , book title review relate discipline relate matter . list moot language , anthropology archaeology symposium world archaeological congress - 3 delhus december 1994 . malcolm ross ( malcolm . ross @ anu . edu . au ) primary list owner , maintenance coordinate policy . roger blench ( rmb5 @ herm . cam . ac . uk ) matthew sprigg ( sprigg @ coomb . anu . edu . au ) secondary list owner , involve policy decision . subscribe list , send message listproc @ anu . edu . au text follow : subscribe arcle name note arcling digest option , receive ( roughly ) daily digest message . prefer , busy list swamp one 's income e-mail nuisance . set option , subscribe above , send message listproc @ anu . edu . au text follow : set arcle mail digest malcolm ross , roger blench & matthew sprigg .
