Subject: tesol institute 1995 venezuelum

tesol institute 1995 universidad de carabobo valencia , venezuela general information latin america host first tesol institute university carabobo valencium . city , locate valley , tropical climate rang 23 32 degree centigrade , provide opportunity enjoy permanent summer vacation . coast , exotic beach half hour away , caraca , country 's capital , hour half drive . elaborate highway system link valencium state major city . enjoy service international airport , link rest world . university carabobo found 1892 . offer program through 8 faculty , lead both undergraduate graduate degree . university through english department faculty education , become major center prepare teacher venezuelum . participant expose rich vary historical , sport touristic attraction , battlefield carabobo , horse race track , aquarium . addition academic agenda , ' 95 tesol institute offer interest cultural event . typical venezuelan musical dance group , feature venezuelan harp " cuatro " delight everyone . handicraft indigenous artcraft display . participant choose reside private home thus opportunity part daily life city . program two three-week session july 17 august 25 , offer over 30 course topic schedule meet monday through thursday . participant choose attend course academic credit offer university carabobo audit course non credit basis . spanish language cultural course academic credit offer those interest improve spanish proficiency knowledge latin america . enrichment program include conference , workshop seminar offer friday . two conference , book fair during event . information course , registration procedure tuition , please contact prof . emma milianus c / o ramon viggianus jet cargo international n0 m-510 p . o . box 8200 miamus , florida 33102-001 fax : 58-41 - 428382 / 58-41 - 214092 cultural social activities daily excursion offer many cultural touristic sight . addition , during week-end , day trip plan suround beach town . particular interest week-end trip canaima , near angel fall , highest waterfall world ; morrocoy national park , due wonderfull beach ; lo roque national park , paradise those snorkel . tesol membership information tesol membership contact : teacher english speaker language 1600 cameron street , suite 300 alexandrium , virginium 223134 - 2751 usa tel . ( 703 ) 836-0774 - fax ( 703 ) 836-7864
