Subject: possessive

' ve away awhile , back check email , benjus wald 's speculative comment _ 's _ construction , date 20th , linguist list . want one thing : , benjus ! ! 's great question summary lead great interest ruminate admittedly poorly-understood area english language . write another interest party , hope whole thing open great big worm , messier better . ' m vindictive enough love formalist theory smash smithereens real language datum , crazy enough love chaos . 'd love comment put list anyone even pass interest matter few baffle example can't explain . further matter little , 'd comment something benjus wald 's article ? ( installment ? memo ? hmmm . . . . call serial email thing ? ) write : > friend john 's ( inhale ) wife = ? ? one john 's friend ' wife > > / ' m start dislike example right . / > > n't position inhale really help , , maybe > whether ' m asthmatic ( spell > english ? ) > note pass another irregular plural bow > something useful , > > one john 's wife 's friend vs . one john 's wife ' ( ? ? e ) friend > > cntr . one john 's significant 's ( / ' ( ? ? e ' ) friend > > ( once again : yeah , . . . ) > > again , 's difference between : > one john 's friend ' ( . . . ) wife one john 's friend ' > wife > ( mean current anglophonic custom ) , except > formally reduce latter > one wife > former > one wife > / 's why n't " one john 's friend ' wife " / understand why n't _ one john 's friend ' wife _ - - 's sound funny abbreviate phonological form [ . . . djanz frenz wayf ] . , add another / z / " friend ' " , seem sound better ( even modification ) : 1 ) one john 's long-time friend 's [ frenz . z ] wife evil . however , 2 ) wife one john 's ( long-time ) friend 's evil . sound better either . here 's something expert . sentence ( 2 ) above , feel almost irresistable urge steal final / z / " friend 's " put " john 's " , leave sentence : 2 ' ) wife one john 's 's [ djanz . z ] long-time friend evil . , funny print , most grammatical-sound sentence far , far ' m concern . ( 2 ' ) , wife friend 's , course , john 's , why " john " able / z / ? sign , another ( happily ) fluster linguist .
