Subject: tolkien 's elvish language : austronesian ?

( , course , start spoof proto - world ) is elvish austronesian sakao ( espiritu santo ) elvish substratum ? question . elvish cognate proto - world * hu ( n ) t across ( whole effort perhap five minute , write down much longer , however ) : 1 . - losgar ( red snow ) . place where feanor burn ship telerus . lo = snow , gar car = red ( noel 1980 : 164 ) . - sakao kar = red . 2 . - mina tirith s ' tower watch ' , ' tower guard ' ( ibid . p . 170 ) ' mina ' ' tower ' , ' tirith ' evidently ' watch , guard ' . - sakao t ( y ) ry = , watch . 3 . - lad ' plain ' , ' valley ' , s / 361 ( p . 160 ) - sakao la ^ dh = earth , grind 4 . - kel ' away ' , ' flow away ' , ' flow down ' . s / 360 ( p . 159 ) - sakao gher ' past ' , ' flow ' . 5 . - ( ) . various place name , include haudh - - gwanur . ( p . 158 ) - sakao - yn , same mean , ' waldhyn ietar ' 's yetar ( god ) ' . 6 . - ia ^ ' void ' , ' abyss ' s / 360 ( p . 156 ) - sakao ia ' oral cavity ' , ' open ( cave ) ' 7 . - ondo q [ uenya ] 's tone ' s / 359 ( p . 180 ) - sakao iedh 's tone ' ( pervade correspondence e / o throughout austronesian language , * * ! ) . perhap : - sakao dhon ' mountain ' ( metathesis semantic shift ) . enough ? are n't convince yet ? right . . . 8 . - vorn ' black ' . s / 360 ( p . 205 ) - sakao vyr ' black ' . 9 . - galadh s . ' tree ' ( p . 146 ) - sakao gholadh tree sp . ( bislama " nangkalat " , tree urticant leave ) 10 . - esse q [ uenya ] ' name ' ( p . 142 ) - sakao ase - ' name ' 11 . - sil q [ uenya ] 's hine white silver light ' ( p . 189 ) - sakao hoel ' cook stone ' , regularly derivable * s ( uus ) l ( aeo ) - sakao syl ' singe ' let 's even dozen : 12 . - loa ' growth ' ( p . 163 ) - sakao lu ' grow ' . work cite : ruth s . noel . language tokien 's middle - earth . houghton mifflin . boston 1980 .
