Subject: history syntax

content - length : 1255 available upon request : 4 - page compilation historically significant short quotation syntax , original tongue , translate case greek latin . include : aristotle , dionysius thrax , varro , port - royal , saussure , jespersen , bloomfield , harri , chomsky , diver . essential classic ; nothing later 1969 . send self-address stamp ( usa ) envelope : joseph davi , ph . d . dept . elementary education city college york , ny 10031 jcdcc @ cunyvm . cuny . edu
