Subject: linguistic science fiction

content - length : 3073 posting linguistics science fiction past couple month interest , curiously limit compare two type genre write linguistics science fiction day writer sf novelist inject few ' neat linguistic idea ' narrative ( distinctly ) group writer linguist read story fun point borrow idea linguist . 's happen day folks . seem most interest thing linguistics science fiction blur genre ( general phenomenon george steiner argue underway 20 ago _ after babel _ ) . n't much dig through library example writer ' ply frame ' sf deserve read linguist ' serious ' . samuel r . delany 's novel mention list , publish two volumes linguistic essay , _ jewel - hinge jaw : note language science fiction _ 1977 . york : dragon press . _ starboard wine : note language science fiction _ 1984 . york : dragon press . richard rorty , probably many linguist interest philosophy language ( write ' linguistic turn ' field ) , tell science fiction story mid-twenty - first century expedition antipodea , planet where native lack concept mind part argument ' person without mind ' _ philosophy mirror nature _ 1980 . suzette haden elgin third writer ( linguist ) write science fiction ' serious ' . one medium linguistic & science fiction network , publish newsletter ( $ 10 annual membership fee ) ozark center language study ( p . o . box 1137 , huntsville , ar 72740 e - mail : ocl @ sibylline . com . ) . ' m sure ' blur genre ' piece interface between science fiction linguistic theory . 'd encourage subscriber describe here addition usual novel short story ( serious stuff read ' fun ' too . . . ) . paul gracie
