Subject: announce : mac common lisp http server 1 . 2 beta ( 29 . 2 )

common lisp web server available mcl 3 . 0 . interface lisp program world show exactly better faster lisp . server full-feature ( http 1 . 0 html 2 . 0 ) complete source code . prove major production system ( run lisp machine ) apply number artificial intelligence system . key feature include : * compute urls * html 2 . 0 generation . * implement , head , post , put , delete http method . * extensible , object-orient architecture . * advance condition architecture . * self - documentation . * work example start . * toolkit web abstraction . * rapid prototype research , product , protocol development . * disconnect operation powerbook . * complete source code . * free . server describe paper 1st www conference http : / / www . aus . mit . edu / project / iiip / doc / cl-http / server-abstract . html mac lisp machine version available ftp : ftp : / / ftp . aus . mit . edu / pub / user / jcma / cl-http / mac version 1 . 1 include mcl 3 . 0 cd digitool ( http : / / www . digitool . com / ) , cut yesterday user hand within two week . server run mcl 2 . 0 . 1 , single thread mode . listserve discuss common lisp base www server , client , relate design issue available www-cl @ aus . mit . edu . join sendin g email message www-cl - request @ aus . mit . edu include message body subscribe www-cl < email address > future release announce www-cl . please report interest application server extension www-cl @ aus . mit . edu volunteer seek port lispwork , franz , lucid , cmu lisp full-feature lisp run pcs , unix machine , architecture . given mac port , reduce deploy thread interface tcp . tutorial server program web 1995 lisp user vendor conference cambridge august , 1995 . ( contact luv-organizer @ aus . srus . com further information ) . information seek dynamic language ( e . g . , lisp , scheme , dylan ) world wide web application . mac port product collaboration between apple 's cambridge research laboratory , ai department university wuerzburg , digitool inc , mit artificial intelligence laboratory . support mit ai lab 's research provide part advance research project agency us department defense under contract number mda972-93 - 1-003n7 .
