Subject: sum : verbal humour

content - length : 4144 dear linguist reader , thank - collectively whole-heartedly - follow colleague reply query study verbal humour : salvatore attardo ( sattardo @ cc . ysu . edu ) larry horn ( lhorn @ yalevm . cis . yale . edu ) dr . christian k . nelson ( cnelson @ vm . cc . purdue . edu ) erika conrad ( elk @ nauvax . ucc . nau . edu ) e . wayle browne ( ewb2 @ cornell . edu ) jen hay ( jennifer . hay @ vuw . ac . nz ) sally jacoby ( ihw1051 @ mvs . oac . ucla . edu ) eh hubbard ( hubbaeh @ alpha . unisa . ac . za ) laura christine hartley ( hartleyl @ student . msu . edu ) jeffrey weber ( jefweb @ aol . com ) theresa . tobin ( tat @ mit . edu ) dougla olivier ( douglaso @ ucrac1 . ucr . edu ) richard henry ( henry008 @ maroon . tc . umn . edu ) monique bieman ( u249061 % hnykun11 . bitnet @ cc1 . kuleuven . ac . ) julie christiansen ( juliech @ mpus . nl ) kirk belnap ( belnapk @ yvax . byu . edu ) keith mccormick heather marie anderson ( hmander @ indiana . edu ) inga dolinina ( dolinina @ mcmail . cis . mcmaster . ca ) venetium moschovou ( llrmosch @ read . ac . uk ) able track down detail reference receive far . , respondent send lengthy bibliography cannot include here . follow selective compilation ( note many respondent refer first two entry below ) : humor : international journal humor research attardo , salvatore , ( 1994 ) , linguistic theory humour , berlin : mouton . attardo , salvatore , " violation grice 's maxim joke " , bls 16 paper chiaro , delium , ( 1992 ) , language joke : analyse verbal play , york : routledge . dan van raemdonck , ( 1986 ) , " laughstory : du traitement du principe de cooperation et de maxime de conversation dan le histoire drole " , diss . , university brussel . durant , j . , miller , j . ( ed . ) 1988 . laugh matter : serious humour . york : john wiley & son , inc . hitchcock , inga dolinina , " joke disguise argumentative discourse " , proceeding 3rd issa conference , amsterdam , june 1995 . hockett , c . f . 1977a . joke . view language : select essay 1948-1974 , c . f . hockett , 257-89 . athen , ga . : university georgium . hockett , c . f . 1977b . " where tongue slip , slip " , view language : select essay 1948-1974 , c . f . hockett , 226 - 56 . athen , ga . : university georgium . lillus pretorius , ( 1990 ) , " humour defeat discourse expectation : conversational exchange monty python text " , humor , 3 ( 3 ) . long , debra l . , arthur c . graesser . 1988 . wit humor discourse process . discourse process 11 : 35-60 . lynne hunter ( 1983 ) , " gricean wit " , cls 19 mulkay , michael , " humor . " nilsen , don lee fred , ( 1993 ) , humor scholarship : research bibliography , westport , conn . : greenwood press . norrick , neal r . 1993 . conversational joke : humor everyday talk . bloomington , ind . : indiana university press . pepicello , w . j . 1987 . pragmatic humorous language . int ' l j . soc . lang . 65 : 27-35 . raskin , victor . 1985 . semantic mechanism humor , dordrecht , holland : d . reidel . raskin , victor . 1987 . linguistic heuristic humor : script-base semantic approach . int ' l j . soc . lang . 65 : 11-25 . ruch , willibald , salvatore attardo , & victor raskin . 1993 . toward empirical verification general theory verbal humor , humor , 6 ( 2 ) : 123-36 . schultz , thoma r . , & maureen b . scott . 1974 . creation verbal humour . canadian journal psychology 28 ( 4 ) : 421-25 . sherzer , joel . 1978 . " oh ! 's pun n't mean " , semiotica 22 ( 3 / 4 ) : 335-50 . sherzer , joel . 1985 . pun joke , handbook discourse analysis , vol . 3 : discourse dialogue , ed . teun . van dijk , 213-21 . london : academic press . tiersma , peter meije , language - base humor marx brother film , indiana university linguistic club . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ dr . alex housen germanic language dept . university brussel ( vub ) pleinlaan 2 , 1050 brussel , belgium tel : + 32 - 2-6292664 ; fax : + 32 - 2-6292480 ; e - mail : ahousen @ vnet3 . vub . ac . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
