Subject: icl 1995 , seoul : 3rd final announcement , program

1995 international conference linguistics marking 20 anniversary foundation linguistic society korea july 3 - 7 , 1995 paiknam music hall , hanyang university seoul , korea organized linguistic society korea invited speakers jeanette k . gundel ( usa , university minnesota ) roland r . hausser ( germany , universit = 84t n = 81rnberg - erlangen ) paul kiparsky ( usa , stanford university ) ivan sag ( usa , stanford university ) joseph p . stemberger ( usa , university minnesota ) dong - whee yang ( korea ) program schedule monday , july 3 , 1995 09 : 0 - registration 10 : 0 - open ceremony 10 : 50 - break 11 : 0 - session 1 : kiparsky 1 12 : 20 - lunch 13 : 20 - session 2 : hausser 1 14 : 40 - break 14 : 50 - session 3 : sag 1 16 : 10 - break 16 : 20 - session 4 : yang 1 tuesday , july 4 , 1995 09 : 30 - session 5 : sag 2 10 : 50 - break 11 : 0 - session 6 : yang 2 12 : 20 - lunch 13 : 20 - session 7 : stemberger 1 14 : 40 - break 14 : 50 - session 8 : kiparsky 2 16 : 10 - break 16 : 20 - session 9 : gundel 1 wednesday , july 5 , 1995 09 : 30 - session 10 : hausser 2 10 : 50 - break 11 : 0 - session 11 : gundel 2 12 : 20 - lunch 13 : 20 - session 12 : stemberger 2 14 : 40 - break 14 : 50 - paper presentation 1 16 : 10 - break 16 : 20 - paper presentation 2 thursday , july 6 , 1995 09 : 30 - session 13 : yang 3 10 : 50 - break 11 : 0 - session 14 : hausser 3 12 : 20 - lunch 13 : 20 - session 15 : kiparsky 3 14 : 40 - break 14 : 50 - panel discussion korean linguistic 16 : 10 - break 16 : 20 - panel discussion korean linguistic ( continue ) friday , july 7 , 1995 09 : 30 - session 16 : gundel 3 10 : 50 - break 11 : 0 - session 17 : stemberger 3 12 : 20 - lunch 13 : 20 - session 18 : sag 3 14 : 40 - break 14 : 50 - paper presentation 3 16 : 10 - break 16 : 20 - paper presentation 4 18 : 0 - reception lecture titles jeanette k . gundel 1 . cognitive status linguistic form . . reference givenness hierarchy 2 . cognitive status linguistic form . ii . cross - linguistic study refer expression 3 . cognitive status linguistic form . iii . syntax topic - comment structure roland r . hausser database semantic interpretation natural language 1 . slim theory language : build robot communicate natural language 2 . theoretical foundation : compare different type semantic , syntax complexity 3 . computational implementation : semantic pragmatic interpretation natural language extend database paul kiparsky 1 . variation optimality theory : quantitative effect categorial constraint 2 . markedness linguistic hierarchy 3 . explore typological space : harmony system ivan sag 1 . head - drive phrase structure grammar : tutorial overview current theory 2 . issue french universal grammar 3 . extraction without transformation traces joseph p . stemberger optimality theory phonological development 1 . basic issue optimality theory 2 . syllable feet phonological development 3 . segmental development dong - whee yang 1 . recent development minimalist program : attract - f theory 2 . motivation prospect attract - f theory 3 . korean case structure attract - f theory panel discussion korean linguistics subject linguistic north korea : background current trend paper presentation : kwang chang ( korea univ . ) ha - soo kim ( yonseus univ . ) min - su kim ( korea univ . ) hyon - sook shin ( sang myung women 's univ . ) jae - kee shim ( seoul national univ . ) registration anyone want participate conference suggest send registration form contain one 's name full , affiliation , address , phone number ( office / home ) , one ' s status ( regular member , student , non-member ) . reader korean name , namely " hangeul " , require include korean name . - site registration possible . = 20 tae - ok kim president , professor english linguistic linguistic society korea dept . english , sogang university young - seok kim secretary general , professor english linguistic linguistic society korea dept . english , sogang university linguistic society korea phone : + 82 2 706 5526 c / o department english fax : + 82 2 705 8291 sogang university email : ktaeok @ cc . sogang . ac . kr seoul , 121-742 , south korea
