Subject: 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ai review journal ai review journal ai review journal ai review journal ai rev * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * artificial intelligence review journal ( kluwer , netherland ) special volume integration natural language vision processing 6 double-issue ai review ( 4 book parallel ) journal : 1994 vol . 8 ( 2 - 3 ) : computational model 1995 vol . 8 ( 5 - 6 ) : computational model vol . 9 ( 2 - 3 ) : intelligent multimedium vol . 9 ( 4 - 5 ) : theory ( ) ground representation recent advance ( ) books : 1995 integration natural language vision process ( vol . ) : computational model integration natural language vision process ( vol . ii ) : intelligent multimedium ( ) integration natural language vision process ( vol . iii ) : theory ground representation integration natural language vision process ( vol . iv ) : recent advance ( )
