Subject: forensic linguistics journal : subscription information

forensic linguistics : international journal speech , language law publish routledge , london , uk e-mail address : subscription enquiry general info : info . journal @ routledge . com . uk order sample copy e-mail : sample . journal @ routledge . com . uk routledge journal catalogue www : http : / www . routledge . com / routledge . html editors : prof . malcolm coulthard , dr . peter french editorial board : sue blackwell ( review editor ) , angelika braun , jack chamber , tom davi , bethany duma , diana eade , bruce fraser , john gibbon , michael gregory , allen hirson , harry hollien , robert kaplan , hann kniffka , hermann ku " nzel , william labov , peter ladefoge , judith levus , michael mansfield qc , franci nolan , tony sanford , roger shuy , keat storey . subscribe ! volume 2 , issue 1 shortly . secure copy , three subscribe : 1 . individual subscription - iafl member member international association forensic linguist journal include subscription , 30 pound sterl , us $ 50 , aus $ 70 per . considerable save standard subscription rate 40 pound / $ 65 . 2 . individual subscription - linguist list member member linguist list want join iafl wish receive journal , subscribe special rate : 35 pound sterl , us $ 55 . 3 . library subscription rate : ec library - 75 pound sterl us library - $ 110 row library - 80 pound sterl ask library representative subscribe . subscriber e-mail address top post , contact : paulum massey , routledge subscription , itps ltd . , cheriton house , north , andover , hants sp10 5be unite kingdom . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * full tocs past issue , electronic iafl application form , available forensic-linguistic list . already member , contact sue blackwell ( blackwellsa @ bham . ac . uk ) detail subscribe list .
