Subject: spanish evaluator

us-pa - pittsburgh machine translation evaluator ( spanish ) , cmu ( part-time ) spanish evaluator , machine translation application catalyst project center machine translation , carnegie mellon university , seek talent energetic individual position spanish evaluator . catalyst large-scale mt application commercial document delivery domain heavy machinery . spanish evaluator responsible follow task : * review spanish output machine translation system * evaluate quality text base cmt 's evaluation criterion * troubleshoot system provide error analysis * work developer identify most important area improvement successful applicant must follow qualification : * native near-native fluency spanish english * experience communicate work productively within group * experience human translation technical document spanish follow skill desirable : * coursework linguistics computational linguistics * experience machine translation software type language process software * fluency one french , german , portuguese , russian , italian part - position , salary negotiable . contact : eric nyberg phone : ( 412 ) 268-7281 center machine translation fax : ( 412 ) 268-6298 carnegie mellon university email : ehn + @ c . cmu . edu pittsburgh , pa 15213 usa resume cover letter submit vium email , ascii postscript form . material submit fax , email prefer .
