Subject: reduplication child language acquisition foreigner talk , etc .

conduct study derivational morphology creole language , investigate origin reduplication same . specifically , try determine whether best explain form / mean reduplicate structure creole term influence substrate language term effect language universal , both . suggest datum child language acquisition study shed light question . , datum regard " baby talk " " foreigner talk " ( . e talk adult child non-native speaker , respectively ) help determine extent reduplication creole explain term language universal . additionally , pattern reduplication adult second language learner theirnon-native language ( s ) prove useful . thus , greatly appreciate information ( datum , description , reference , etc . ) regard follow question : 1 . is reduplication universal feature child 's speech , baby talk , foreigner talk cross-linguistically ? example ? 2 . where reduplication indeed feature above-mention speech variety , semantics associate reduplicate form ? specifically , reduplication category-change operation , modificatory ( e . g . diminutivization , augmentation , etc . ) category change effect word apply ? 3 . where reduplication feature above-mention speech variety , phonological form ? . e total reduplication rule ( e . g . " tiny tiny mouse ' ) ? total reduplication modification ( e . g . " teeny-weeny " ) ? partial reduplication one kind another , syllable part syllable reduplicate ? andy saperstein adsap @ ling . ohio-state . edu ohio state university
