Subject: query : vp ellipsis v - raise

vp ellipsis overt v - raise language . particular , need whether equivalent ( 1 ) , vp delete after verb move , acceptable overt v - raise language . control , need check whether vp ellipsis possible construction ( 2 ) , presumably necessarily involve main verb raise relevant language . ( 1 ) john put book table peter put too . ( 2 ) . john put book table peter too . b . john must put book table peter must too . relevant fact / reference , please respond directly . post summary sufficient interest . zeljko boskovic boskovic @ uconnvm . uconn . edu department linguistic , u-145 university connecticut storr , ct 06269
