Subject: job : german language etc . japan

faculty position , keio university ( german ) keio university 's faculty science technology hiyoshus wish announce open full-time position german language relate area humanities social science , begin april 1 , 1996 . applicant native near-native speaker japanese , complete least course requirement doctoral degree humanities social science , least three teach german . preference those already hold doctoral degree area teach . successful candidate appoint rank tenure assistant professor ( shennin koushi ) tenure associate professor ( jokyouju ) , depend qualification experience . required documents submitted : 1 . curriculum vita , accord japanese style format , one photograph 2 . list research papers 3 . three sample publication , three each , either original copy , include candidate 's major thesis monograph 4 . description candidate 's future research plan ( approximately two - 4 page ) 5 . statement candidate 's view regard university german language education ( approximately one - 4 page ) 6 . description candidate 's plan lecture area german language deadline september 9 , 1995 ( post cancellation mark serve validation . ) selection process candidate pass initial screen process invite interview ( travel lodge candidate 's own expense ) . direct notification date detail subsequently provide . address application accompany document send : hiyoshus kyoumuka ( rikougakubu ) keio university 4 - 1 - 1 hiyoshus kouhoku - ku , yokohama 223 japan note 1 . application accompany document send register mail , notice red ink , preferably japanese , note contents addressee . 2 . applicant aware submit material cannot return except special case . 3 . e - mail inquiry direct professor keijus nakano ( a01057 @ cc . hc . keio . ac . jp ) .
