Subject: review arboreal window

review : arboreal window , cascadillum press . dr . matthew crocker ( mwc @ cogscus . ed . ac . uk ) centre cognitive science , university edinburgh . arboreal window ( henceforth , arborwin ) package design facilitate draw tree within microsoft ( tm ) window ( tm ) application . arborwin consist simply truetype ( tm ) font key map tree component shape character rather standard keyboard symbol . advantage draw tree arborwin portable , wysiwyg window ( tm ) application allow select specific font ( . e . most ) . disadvantage , broadly , ` type-set ' layout tree leave user . ` character ' arborwin include leave , right , vertical , ` triangle ' branch - - each several width ( same height ) . font fully scalable . general , arborwin behave intend , simply font-base package . most basic limitation relatively small selection branch size ( . e . narrow wide branch ) . practice , most common problem encounter ` triangle ' branch ( eg , phrase without internal structure ) n't wide enough . . . one often want put fairly long phrase under . increase width increase point size branch ; increase height particular branch , tree disproportionate inconsistent . bee font-base , however , means cannot attain flexibility alternative package ( eg , ` tree ' package latex ) . ' tree ' package , example , input declarative tree specification ( bracket list ) automatically typeset tree , permit cross branch , upside-down tree . since typeset automatic , tree format consistent , tailor size / length terminal ( include triangle branch ) . overall package simple quite effective requirement ( term both sophistication , layout quality ) too demand . greater flexibility , consistency , quality require , believe still substitute latex associate package . dr . matthew crocker , esrc research fellow centre cognitive science university edinburgh mwc @ cogscus . ed . ac . uk
