Subject: re : 6 . 923 , sum : chomsky let theory choose

chomsky 's optimism " let theory decide " unclear case grammaticality sharply contrast view propose baudrillard ( _ l ' autre par luus meme _ ) role theory force reality define us theory practitioner . ' m traslate spanish version : " status theory one challenge reality . , rather , relationship between two one mutual challenge . , undoubtedly , real nothing challenge theory - - objective state affair , radical frontier analysis , beyond nothing obey theory beyond theory longer anything . theory disobey reality , constitute unreachable frontier . irreconciliation between theory real : corollary irreconciliation between subject own goal . attempt reconciliation deceive doom failure . " celso alvarez - caccamo
