Subject: gene flow indo - european

h . m . hubey reader list aware interest article appear june 24 , 1995 , issue science concern evidence dna datum indicate gene flow anatolium europe begin around 9 , 0 bp . hubey point genetic evidence nomad central eurasian yamna culture spread westward europe approximately 5 , 500 ago . while indeed reasonable link first migration spread agriculture , follow those migrate speak form indo - european ( " pre - " , " proto - " , dialect thereof ) . nor follow " [ ] t possible both expansion responsible spread different subfamily indo - european language . . . " cuneiform record 3 , 0 bce anatolium populate ( least part , full ) speak caucasian language . eastern anatolium , hurrian later attest closely-relate urartean speak . language convincingly show sergej starostin igor diakonoff relate northeast caucasian . central anatolium , hattic speak - - later replace hittite , indo - european language . diakonoff maintain hattic caucasian language . finally , diakonoff claim language speak gutian ( qutian ) caucasian language . moreover , unambiguous reference indo - european language write record ancient near east until before 2 , 0 bce , first reference hittite . generally agree specialist ( example , gamkrelidze , mellaart , puhvel , steiner , among ) hittite invader impose themselve upon population speak caucasian language ( particular , hattic ) . thus , much stronger evidence prior 2 , 0 bce , anatolium populate speaker caucasian language speaker indo - european language . thus , follow logically one attempt correlate gene flow 9 , 0 bp anatolium europe language spread one tend early form caucasian rather indo - european . allan r . bomhard boston , massachusett
