Subject: re : 6 . 943 , disc : non - decimal count system

member interest work dr glendon lean ( past colleague mine png ) pass away march after record work 22 count system papua guinea oceanium . document 24 appendix ( bind four volumes ) count system over 883 language , most simple base 10 cycle . top , thesis suggest origin count system indigenous culture while spread spontaneously develop . include record body tally system number part body orderly system ; cycle every number ten except seven nine ( memory ) many secondary cycle . cover austronesian language papuan language . print copy volumes appendix available chri wilkin , dept . mathematic statistic , png university technology , lae , private mail bag , papua guinea . professor alan bishop , education , monash university melbourne able assist information . hop further mathematical connection language east timor . anyone information , please email . thank , dr kay owen , faculty education , university western sydney , macarthur , po box 555 , campbelltown , nsw 2560 australium .
