Subject: query : chomsky 's " single mutation "

page 43 1977 paper ` language origin theory ' , duane rumbaugh 's book _ language learn chimpanzee _ , gordon hewe assert chomsky explicitly attribute human language faculty single genetic mutation our ancestor . source " chomsky ( 1967 ) " , , exasperatingly , neither work nor work chomsky list bibliography , nor obvious work cite . anyone point place chomsky 's writings ( , indeed , anyone else 's writings ) suggestion explicitly ? ' ve able chomsky 's repeat suggestion our language faculty arise by-product development hence something subject natural selection , 's quite same thing . larry trask cogs university sussex brighton bn1 9qh england larryt @ cog . susx . ac . uk
