Subject: re : struck nomo

symbol k early baseball box score , indicate batter struck . abbreviation probably originate around 1850 henry chadwick " introduce newspaper box score one player 's performance fairly measure against another 's . " chadwick british bear newspaperman describe ken burn ' baseball baseball 's " chief arbiter , publicist , goad " country 's first baseball editor , work york clipper brooklyn eagle nearly fifty . write chadwick 's baseball manual standardize rule , etc . early game . ( information baseball informant , chri hakalum , narrative transcript geoffrey ward & ken burn ' _ baseball _ publish knopf , 1994 . ) john limber department psychology university hampshire , durham nh 03824 , usa email : john . limber @ unh . edu fax ( 603 ) - 862-4986
