Subject: case study need

dear colleague , ' m prepare teach introductory course language variation , 'd help ( again ) . recommend case study , either publish source own experience , appropriate class discussion ? ' m case study description real situation , preferably somewhat controversial one . ideally , include background information , description conflict involve , sequence event point where decision need , description actual decision . since course language variation , relevant case study include anecdote discrimination workplace educational system language choice dialect choice , case involve difficult decision language plan language legislation . ' ve never case study before , advice comment welcome ! address mkuha @ silver . uc . indiana . edu thank help . maus kuha
