Subject: diachrony minimalist program

few week ago post query ' list regard reference study carry within framework minimalist program . thank lot answer here " kind " shorten version : - ) . mark dougla arnold ( mdarnold @ wam . umd . edu ) offer dissertation loss verb movement english highly condense version proceeding nels 26 , proceeding wccfl 15 . arnold , mark d . ( 1996 ) . double object construction indirect object passive : problem pose history " , proceeding wccfl 15 , pp . 1-15 . arnold , mark d . ( 1995a ) . case , periphrastic " " , loss verb movement english " . phd dissertation , university maryland . arnold , mark d . ( 1995b ) . " notation economy language chance : spread perphrastic " " , proceeding nels 26 , pp . 121-134 . deborah arteaga ( darteaga @ nevada . edu ) study old french within framework minimalism , list newest one , homepage , accessible through ( http : / / www . nscee . edu : 80 / unlv / college / college _ _ liberal _ art / foreign _ language / ) deborah artega ( appear ) . sobre la construccus = f3n de complemento objeto doble en el franc = e9 antiguo , : " revista de filologium francesa de la universidad complutense de madrid " . - / - . ( 1995 ) . old french genitive construction , select proceedings twenty - second linguistic _ symposium romance language , " contemporary research romance linguistic : paper 22nd linguistic symposium romance language , pp . 79 - 90 . - / - . ( 1995 ) strong weak possessive old french , : " language quarterly 333 , pp . 67-80 . cassian braconnier ( cassian @ worldnet . net ) inform book jean - yve pollock touch upon diachrony mp . jean - yve pollock , langage et cognition , introduction au programme minimaliste de la grammaire generative , especially page 148 , 153 , 160 166 . mark hale ( hale1 @ alcor . concordium . ca ) inform article finish , book syntax portion write minimalism framework , article nels : mark hale ( appear ) diachronic implication mimimalism , : " interdisciplinary syntax " - / - ( appear ) , " theory method historical linguistic " , blackwell stefan frisch , ( 1995 ) , evidence economy projection historical change , " nels " , vol 2 . p . 191 - 203 . henrik rosenkvist ( henrik rosenkvist @ nordlund . lu . se ) contribute : eithne guilfoyle ( 1995 ) infinitival transparency principle revisit , : " nels " , vol 2 . p . 205 - 209 . lui silva - villar ( lsilvav @ uclum . edu ) tell dissertation : silva - villar , lui ( 1996 ) . enclisis northwestern iberian language : diachronic theory . university californium , lo angele . thank again everyone contribution interest . ' ll eagerly accept further information diachrony minimalism : - ) . susann
