Subject: reference need : computer - mediate discourse

' ve ask write chapter handbook discourse analysis ( edit deborah tannen , deborah schiffrin heidus hamilton , publish blackwell publisher ) topic computer-mediate discourse . interest chapter up-to - date comprehensive possible , 'd hear ( anyone ) publish area , mention work chapter 's appropriate . ' m reference ( brief description helpful ) publish work work accept publication analyze form computer-mediate communication linguistic ethnographic perspective , focus language language . 'd especially interest hear researcher n't whom ' ve never correspond before publish area . ( ' ve compile list 80 reference ; , chance already include work . ) deadline complete chapter august 31 , need hear before order able incorporate mention work . feel free redistribute message anyone interest . thank advance help , susan herr susan herr associate professor program linguistic university texa arlington , tx 76019 usa susan @ utafll . uta . edu ( fax ) 817-272 - 2731 ( tel ) 817-272 - 3133 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
