Subject: 2nd call paper : dgfs meet 1998

call papers part annual meet german linguistic society ( deutsche gesellschaft fuer sprachwissenschaft ) , hold halle ( saale ) , germany , march 4 - 6 1998 , workshop ( arbeitsgruppe ) follow topic : role functional category language contact change current syntactic theory functional category play important role determine structure clause noun phrase . while ` regular ' language change content functional category seem relatively stable , many language contact situation , e . g . creolization , code-switch , functional category lose , subsequently , reconstitute . major issue hereby grammatical knowledge speaker model reconstitution element . specific question adress session : ( ) functional category necessarily reconstitute , ? relate issue universality ( ug - compatibility ) markedness functional category ; ( ius ) type functional category reconstitute : those contribute mean ( lf - interpretable ) , those convey grammatical information , both ? ; ( iius ) lexical category model reconstitution , consequently , reinterpret functional category ? ; ( iv ) language ( s ) contact situation ( lexical grammatical ) element draw reconstitution functional category ? paper relevant topic invite . paper 30 minute , follow 15 minute discussion . one-page abstract send ( preferably e-mail ) organizer ( address below ) september 1 , 1997 . dr . t . veenstra instituut voor algemene taalwetenschap universiteit van amsterdam spuistraat 210 nl-1012 vt amsterdam tel 0 . 31 . 20 . 525 . 3858 fax 0 . 31 . 20 . 525 . 3021 e-mail t . veenstra @ let . uva . nl
