Subject: germanic linguistic & philology

web site society germanic philology ( sgp ) move follow address : www . germanic . ohio-state . edu / sgp / sgp embrace area approach germanic linguistics philology , formal syntax phonology through historical linguistics textual edit include scholar interest germanic language , modern german , netherlandic yiddish old english , scandinavian gothic . web site feature information sgp , membership , goal administration . addition , full text biannual newsletter society available , visitor site editorial information society 's journal , american journal germanic linguistic literature ( ajgll ) . first call papers post fourth annual germanic linguistic conference , hold ohio state april 1998 . gregor hen department germanic language & literature ohio state university www . germanic . ohio-state . edu / faculty / gh /
