Subject: labphon6 web page

sixth conference laboratory phonology ( hold university york ( uk ) 2 - 4 july , 1998 ) web site : http : / / www . york . ac . uk / ~ lang15 / labphon . html further information conference post page become available . _ paul carter _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ pgc104 @ york . ac . uk _ dept language & linguistic science | http : / / www . york . ac . uk / ~ pgc104 / university york | tel : + 44 ( 0 ) 1904 432660 heslington , york . yo1 5dd | fax : + 44 ( 0 ) 1904 432652
