Subject: disc : grammar uk school

thu , 3 july 1997 , larry koch write : > read contribution linguist list after forward > , must disappoint teacher english > promote fallacy " split infinitive " . simply > thing . > > first , " " particle alway part infinite ( e . g . > after modal verb ) . > > second , place adverb between " " infinitive often > sentence sense , term modify verb . > likewise , place adverb elsewhere often sentence less > understandable . misunderstand contribution list . ` promote fallacy split infinitive ' . syllabus teach require descriptive rather prescriptive approach . question set external examine board , however , often require student show commitment descriptivism comment critically various prescriptive rule lay down past , orwell example . need active , passive infinitive before . sixteen-year - old student usually teach terminology , apparently teacher terrify prescriptive . teach infinitive contain ` ' . student example ( e . g . ` ask kindly apologise ' ) where place adverb anywhere else cause ambiguity . jennifer chew
