Subject: intercultural communication

dear colleague ! ( rather long ) ago , post query list ask information research activity regard intercultural communication . please excuse write summary late , two kid keep rather busy . thank respondant valuable information supply . almost everyone express wish contact work area , include e-mail address follow summary . anne barron < abarron @ ollamh . ucd . ie > ( university college dublin , ireland ) phd , study effect abroad development pragmatic competence among second language learner german interest development pragmatic competence general . sangeeta bagga - gupta < sangeeta . bagga-gupta @ hoe . se > ( university linkp , sweden ) ethnographic description communication environment ngo , where woman different linguistic cultural background employ . christine anthonissen < canthonus @ artsn . uwc . acz > ( university western cape , south africa ) co-author book title " communication across culture south - africa - toward critical language awareness " , teach undergraduate . laura chao - chih liao < ccliao @ fcusqnt . fcn . edu . tw > ( feng chium university , taiwan ) publish several book article different aspect intercultural communication , contrastive pragmatic , discourse analysis gender difference , relate chinese american english . peter kistler < pkbdg @ ibm . net > ( universita padjadjaran , bandung , indonesium ) apply ethnomethodological conversation analysis german - indonesian conversation . especially interest " critical incident " discourse structure . tom koole < tom . koole @ let . ruu . nl > ( utrecht institute linguistic , netherland ) publish article relate intercultural communication team discourse business negotiation . susan meredith burt < burt @ vaxa . ci . uwosh . edu > ( university wisconsin oshkosh , usa ) work area native / non-native interaction , particularly issue linguistic accomodation native speaker non-native speaker . hann kniffka < ssp01 @ rs1 . rrz . unus - koeln . de > publish book title " element culture - contrastive linguistic " , summarize empirical practical consequence analysis intercultural communication , especially relate culture saudus - arabium , china maroc . laura hartley < hartleyl @ pilot . msu . edu > ( michigan state university , usa ) focus linguistic detail politeness speech act situation complaint . sally hunt < lish @ warthog . ru . ac . za > ( rhode university , south africa ) complete ma thesis interaction small group teach university , focus gender culture , two factor affect amount kind participation various student . alie dawson < orfqe @ nordnet . fr > ( university pari , france ) research mutual intelligibility slavic language , especially " russian understand text write slavic language without learn . " shikaripur n . sridhar < ssridhar @ ccmail . sunysb . edu > ( state university york stony brook ) happy provide information " international variety english " " non - native intitutionalize variety english " . melanie siegel < siegel @ dfkus . uni-sb . de > ( deutsch forschungsinstitut fuer kuenstliche intelligenz , saarbruecken , germany ) phd thesis translation mismatch japanese - german translation . anita fetzer < anita . fetzer @ po . uni-stuttgart . de > ( universiteat stuttgart , germany ) write phd thesis negative interaction . develop model explain linguistic preference regard refusal , try apply model second language teach . patricium haegman < fte . haegeman . p @ alpha . ufsium . ac . > ( university antwerp , belgium ) teach course intercultural communication , both interpersonal business talk . write phd " business english flander , study lingua franca telephone interaction . " bernd mueller - jacquier < mue-jac @ phil . tu-chemnitz . de > ( technische universitaet chemnitz , germany ) head department intercultural communication technische universitaet chemnitz , where several course different aspect intercultural communication tought . visit homepage , include interest bibliography http : / / www . tu-chemnitz . de / phil / ikk / myself , complete phd " english medium intercultural communication : analysis non - native - / non - native speaker discourse " 1995 . analyse discourse structural ( topic development , turn-take etc . ) politeness phenomenon . currently , two project both area intercultural communication . one investigate gender culture possible factor influence ability successfully communicate intercultural situation . study focus japanese , korean german speaker english lingua franca examine discourse structural politeness phenomenon . second project , japanese colleague ( yuko sugita < yuko @ phil-fak . uni-duesseldorf . de > ) myself formal situation , . e . intercultural interaction japanese company . hope linguistic difference between japanese german business communication influence japanese german speaker ' english communication tool . hope able update list . , happen anybody , want share / knowledge intercultural communication , please ask / send e-mail . list accessibly vium homepage ( http : / / www-public . rz . uni-duesseldorf . de / + meierkor ) month . best wish everybody dr . christiane meierkord heinrich - heine - universitaet duesseldorf modern japan universitaetsstr . 1 40225 duesseldorf tel . : + 49 ( 0 ) 211 - 81-14709 e-mail : meierkor @ uni-duesseldorf . de
