Subject: line version newspaper

dear reader linguist list , plan research project address itself phenomenon line version newspaper magazine ( linguistic , semiotic media-study point view , psychological information-technological perspective ) , whether colleague deal similar subject . project , suspect must share interest highly topical issue , however n't one another 's existence engagement matter . too please contact those , . e . . . . ! prof . dr . martin stegu chair apply linguistic technical university chemnitz d-09107 chemnitz germany e-mail : martin . stegu @ phil . tu-chemnitz . de
