Subject: asllrp / signstream

american sign language linguistic research project involve researcher boston university , gallaudet university , rutger university work together syntax asl . addition , collaboration dartmouth college , develop tool call signstream code analysis video-base datum . general information project available our web site : < http : / / www . bu . edu / asllrp / ; . number report doctoral dissertation available portable document format ( pdf ) download site : bahan , b . ( 1996 ) non - manual realization agreement american sign language . doctoral dissertation , boston university , boston , ma . maclaughlin , d . ( 1997 ) structure determiner phrase : evidence american sign language . doctoral dissertation , boston university , boston , ma . maclaughlin , d . , c . neidle , r . g . lee ( 1996 ) design specification signstream , multimedium database tool language research . asllrp report . 3 . neidle , c . , d . maclaughlin , b . bahan , r . g . lee , j . kegl ( 1997 ) signstream project . asllrp report . 5 . neidle , c . , d . maclaughlin , j . kegl , b . bahan ( 1996 ) non - manual correlate syntactic agreement american sign language . asllrp report . 2 . * note digitize movie demonstrate grammatical example provide . neidle , c . , d . maclaughlin , r . g . lee , ed . ( 1997 ) syntactic structure discourse function : examination two construction american sign language . asllrp report . 4 . [ content : hoza , neidle , maclaughlin , kegl , bahan , unify syntactic account rhetorical question american sign language ; lee , neidle , maclaughlin , bahan , kegl , role shift asl : syntactic direct speech . ] respect signstream project < http : / / www . bu . edu / asllrp / signstream > , especially interest receive feedback feature potential user ( linguist work video-base datum ) useful , assist us ongo design development .
