Subject: re : 8 . 1082 , sum : english adjective

editor 's note : receive follow correction 8 . 1082 , english adjective . > > dear linguist , > > week ago post follow query . > > > work english adjective . are follow sentence > > acceptable ? acceptable , please mark check . > > acceptable , please mark cross . uncertain > > dubious , please mark question mark . > > comment welcome . > > > > ( 1 ) john careful lock door . + > > ( 2 ) john greedy keep money himself . + > > ( 3 ) john worthy praise . > > ( 4 ) place convenient visit . > > ( 5 ) john jealous succeed . > > ( 6 ) john bore hear endless talk . > + > ( 7 ) john confuse tell many thing once . ? > > ( 8 ) john hurt insult . > > ( 9 ) eager win . > > ( 10 ) john incredulous mary put practice . > > ( 11 ) mary keen . > > ( 12 ) heroic oppose invader + > > ( 13 ) john irresponsible sabotage duty . > > ( 14 ) significant work volunteer . > > ( 15 ) sufficient money . + > ( 16 ) suitable dress casual wed reception . > sorry , problem sign ! + means acceptable , nothing means acceptable . best , rod .
