Subject: question word - reply

many thanks reply ! particular , ' ll pass reference suggestion . probably slightly specific ' re : word ( again , friend write dissertation believe one exist ) fit sentence : " word x / [ xxxx ] normal usage word y . " else : " [ xxxx ] meaning word x word y . " , ' re example x y , description general phenomenon x change mean special ( argot jargon ) mean , want term [ xxxx ] accurately indicate x y synonymously normally synonym . . . specific x y question here " marriage " " home " ( yes , realize " marriage " " home " overlap lot usage anyway ; ' m familiar enough friend 's topic exactly 's argue , believe involve particular couple 's development individual idiosyncratic concept marriage , become , um , blend ? concept home extent either word refer . . . something . regardless , tell attempt state question why word need . . . : - ) reply email please ( ' m regular reader list ) . thanks again . jonathan gilbert jong @ dragonsy . com > > > peter t . daniel < grammatim @ worldnet . att . net > 7 / 29 / 97 6 : 45pm > > > example help , sound ' re talk jargon , slang , argot ( idiosyncratic language variety define accord user group ; textbook sociolinguistic ) . > > > deborah d k ruuskanen < druuskan @ cc . helsinkus . fus > 7 / 30 / 97 12 : 00am > > > word separate context change mean ? imagine quite lot , particular american / british difference . [ . . snip ] > > > carsten breul < upp20a @ ibm . rhrz . uni-bonn . de > 7 / 30 / 97 5 : 06am > > > david crystal 's _ cambridge encyclopedium language _ ( cambridge : cup , 1987 ) , description situation resp . phenomenon close ' re friend . [ example snip ] > > > > > > > [ original question : ] > > > > > . . . question behalf another friend work dissertation ( linguistics topic , 's social history sort ) ; want describe situation usage one word ( particular context , small group ) diverge enough standard usage become interchangeable another word , normally either different unrelate mean . friend believe word phenomenon , nobody ' ve ask far able identify . . . anyone ? jonathan gilbert jong @ dragonsy . com
