Subject: next child language research forum ( fwd )

announcement - - next stanford child language research forum place april 1999 . ( meet 1998 . ) proposal workshop special session 1999 meet welcome . please send suggestion , vium email , : < eclark @ psych . stanford . edu > ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ proceedings clrf-97 appear early 1998 , available cambridge university press , proceeding earlier meeting ( check cup web - site ) . alan c . harri , ph . d . telnos : main off : 818-677 - 2853 professor , communication / linguistic direct off : 818-677 - 2874 speech communication department californium state university , northridge home : 818-366 - 3165 spch csun fax : 818-677 - 2663 northridge , ca 91330-8257 internet email : alan . harris @ csun . edu www homepage : http : / / www . csun . edu / ~ vcspc005
