Subject: job : korean / linguistic theory - fall 1997 st . loui

last-minute need replacement instructor st . loui begin august 27 , 1997 . qualify individual interest either korean course linguistic theory course both contact immediately . primary position parttime lectureship korean language university missourus - st . loui washington university , five mile apart consortium arrangement east asian study . two course per semester schedule , one first-year level one second-year level . candidate master 's phd degree , native near native fluency korean english , language teach experience . contact inge goessl , chair , dept . foreign language literature umsl : simgo @ umslvma . umsl . edu ( 314-516 - 6243 ; fax 314-516 - 6237 ) . adjunct position available fall 1997 teach principle linguistic . course offer linguistic study program washington university undergraduate graduate student field linguistics . provide serious introduction contemporary syntax lesser emphasis semantics phonology . primary text chomsky 's universal grammar r . cook ( blackwell , 2nd edition 1996 ) . contact adele abrahamsen , director , linguistic study program washington university : abrahamsen @ twinearth . wustl . edu . ( voicemail 314-935 - 7445 ; fax 314-935 - 7588 314-692 - 2502 ) . - adele abrahamsen director , linguistic study program washington university st . loui campus box 1125 one brooking drive st . loui , mo 63130-4899 email : adele @ twinearth . wustl . edu fax : ( 314 ) 935-7588 ( 314 ) 692-2502 office location : psychology build , room 410b office telephone : ( 314 ) 935-7445
