Subject: computer - mediate conversation

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = call manuscript : computer-mediated conversation room one two additional high-quality chapter collection edit entitle computer-mediated conversation . first book devote entirely linguistic conversation analytic approach computer - mediate communication . collection currently consider publication oxford university press . present , contribution specifically seek analyze form computer-mediate communication conversation analysis ( ca ) perspective . content : contribution analyze genre verbal exchange place vium computer network , include private e-mail , listserv discussion group , bulletin board system , computer conference system , chat , muds moos , multi-medium system . contribution report empirical , data-driven research carry method conversation analysis . possible area focus include speech act act sequence , turn , adjacency pair , response , alignment , repair , topic organization . addition , contribution address question : extent observe property discourse condition computer medium , extent reflect social factor present face-to - face communication ? submission information : manuscript 15-20 single-space page length , include reference appendix , follow format style oxford study sociolinguistic series ( example , biber finnegan 's _ sociolinguistic perspective register _ , publish 1994 ) . submission form hard copy plus 3 1 / 2 " macintosh - readable diskette contain file save original format , ms word macintosh ( version 4 5 ) . hard copy diskette mail volume editor , susan herr , follow address : susan herr program linguistic university texa arlington , tx 76019 usa deadline : potential author request inform volume editor intention submit e-mail prior august 30 , submit manuscript september 15 , 1997 . editor : susan herr associate professor linguistic university texa arlington publish numerous article computer-mediate communication since first begin present research area 1992 . editor interdisciplinary collection entitle _ computer - mediate communication : linguistic , social cross - cultural perspective _ ( john benjamin , 1996 ) guest editor special issue _ electronic journal communication _ ( vol . 6 , . 3 ) topic " computer - mediate discourse analysis " . further information : inquiry regard project e-mail editor susan @ ling . uta . edu . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = please forward call anyone interest !
