Subject: need word list

hi ! program generate bizarre poetry accompany file word . word list net . list noun , adjective , verb , adverb , conjunction , etc . , word list topic : computer , science , drama , art , agric-scus , plz let where net . thank ! glorium mcmillan * - - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - - - * gmcmillan @ east . pima . edu http : / / pimacc . pima . edu / ~ gmcmillan / index . html virtual classroom : diversity university moo telnet > 128 . 18 . 101 . 106 8888 login : co guest type : @ # 2673 * - - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - * - - - - - - - - - - - - - - - - - *
