Subject: nineteenth south asian language analysis roundtable

sala xix department language & linguistic science university york , york , uk please announce host nineteenth south asian languages analysis roundtable 18-20 july 1998 theme conference * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * south asian languages : focus research * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * proposal 25 minute papers invite aspect research south asian language ( include english ) cover follow area : bilingualism & mixe code syntax semantic & pragmatic ( include indian theory mean ) phonestic &phonology socio - historical linguistic language variation & change sociolinguistic society first & second language acquisition apply linguistic . abstracts consider early acceptance start october 1997 . final deadline submission abstract pre - registration form 1st december 1997 , submission paper 15 march 1998 . abstract ( 200 word ) together pre - registration form send local organize committee : mahendra k . verma kalika balus dept . language & linguistic science university york york , yo1 5dd , uk . proposal consist follow : ( 1 ) title abstract , along 5 keyword ; ( 2 ) panel head proposal ; ( 3 ) two copy abstract ( one copy ) author 's name , postal address , telephone & fax number , e-mail address where available , status - research student , academic staff , researcher . please send request information above address follow e-mail address : lang16 @ york . ac . uk mkv1 @ york . ac . uk kb107 @ york . ac . uk fax : 01904 432673 . national organize committee welcome sala 's first visit europe : mahendra k . verma ( university york ) kalika balus ( university york ) mukul saxena ( university college ripon & st . john , york ) dierdre martin ( university birmingham ) gillian ramchand ( university oxford ) jane stuart - smith ( university glasgow ) information soon available http : / / www . york . ac . uk / ~ kb107 sala xix department language & linguistic science university york , york , uk nineteenth south asian languages analysis roundtable 18-20 july 1998 south asian languages : focus research conference pre - registration form please complete follow appear participant ' list : title : . . . . . . . . . . . . . . . . family name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . name ( s ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . address . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . phone & fax number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e-mail address . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . please reserve conference place . signature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
