Subject: research studentship cross-cultural pragmatics

lancaster university modern languages / linguistics research studentship cross-cultural pragmatics lancaster university consortium - university central lancashire , lancaster , sheffield , university college st . martin , lancaster homerton college , cambridge - award 247k h . e . f . c . e f . d . t . l . 3 - project ' develop inter-cultural socio-linguistic competence university student undertake period study work abroad : identification dissemination practice ' . suitably qualify graduate wish pursue 3 - phd research programme monitor / analyse project invite apply research studentship 5000 + fee p . . begin 1 october 1997 , lancaster university . application 25 august r . h . crawshaw , french study , lancaster university , la1 4yn , england . further detail rosemary anderson same address - 852 592669 - e-mail r . anderson @ lanc . ac . uk _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ lancaster university modern languages / linguistics cross-cultural pragmatics enquiry - project officers lancaster university consortium - university central lancashire , lancaster , sheffield , university college st . martin , lancaster homerton college , cambridge - award 247 , 0 h . e . f . c . e . f . d . t . l . 3 - project ' develop inter-cultural socio-linguistic competence period study work abroad : identification dissemination practice student support guidance ' . application invite two post project officer , one full-time , one 0 . 5 - , start 1 september 1997 soon after . project officer base lancaster responsible , under director , administer help devise project . together experience residence europe fluency least one french , german , spanish italian , ideal candidate computer communication skill organisational experience . initial salary 15 , 159 pound . application , 18 august , personnel service , lancaster university , la1 4yw , whom further particulars available .
