Subject: re : 8 . 1098 , qs : french , chinese poetry , bannock

> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - message 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - > > deat : sat , 26 jul 1997 20 : 23 : 41 - 256 > : ewb2 @ cornell . edu ( e . wayle browne ) > subject : question french speaker > > english one distinguish two different placement adverb > two different reading : > > ( 1 ) conflict clearly international problem . " perhap > conflict international problem , perhap > international problem ; whether international problem > clear . " > > ( 2 ) conflict clearly international problem . " > conflict international problem . clear . " > > french , > > ( 3 ) le conflit n ' est clairement pa un probl = e8me international . > mean ( 1 ) ( 2 ) both ? are possible placement > _ clairement _ mean differ ( 3 ) ? rejean canac marqui , uqam ( linguistics ) & simon fraser university ( french dept ) clearly , sentence ( 3 ) mean ( 2 ) , ( 1 ) . clairement after pas , mean ( 1 ) over . course without special stress break . hope hopeful . best , rcm .
