Subject: announcement follow

job advertisement : research assistant dept psychology , royal holloway college , university london . require research assistant work esrc - fund project direct dr . m . saxton dr . c . gallaway : ' effect corrective input development child grammar ' . require gather child language datum family setting transcribe recording electronic format . propose start date project 15th november 1997 13 month . applicant first degree psychology , linguistic / speech pathology . drive license knowledge childes / chat system advantageous . salary range stlg17 , 293 stlg19 , 49 . job ref : gh / 1419 . close date sept 5 , 1 997 . application job description available personnel department , royal holloway , university london , egham hill , egham , surrey tw20 0ex . , uk tel : 01784 443030 fax : 01784 473527 e-mail : s . watson @ rhbnc . ac . uk quote relevant job reference . application section community welcome . centre audiology , education deaf speech pathology school education university manchester oxford rd manchester m13 9pl 0161-275 - 3383
