Subject: grepping summary

thank respond request grep under dos environment follow syntax : < grep - r < fn1 > < fn2 > fn3 > < where fn1 file set string grep > < fn2 data-base > < fn3 output . > suggestion help , literally " grep " grep . thank lot whole lot answer summarise below : 1 . first perl script write own grep : both unix , perl language easily allow create small program ask . information perl , include free download many environment , perl language home page , http : / / www . perl . com / perl / index . html . 2 . second suggestion similar nature : awk lex tool job . 3 . under unix environment three type grep propose : . egrep egrep - f fn1 fn2 > fn3 where fn1 file contain search pattern ( one per line ) . want search literal string ( special character ) fgrep instead egrep . ' man grep ' detail , b . fgrep fgrep - f patt-file - name < database-to - search > results-file work , assume patt-file - name file _ string _ ( regular expression contain metacharacter allow fgrep . ) man fgrep detail . one hitch however match string , regular expression . c . sgrep sgrep utility ( standard unix ) permit complex ( nest ) pattern search . 4 . under dos gnu tool available under dos ; gnu one grep let ( accord manual ) grep - f f1 f2 > f3 work success . thank andrea mengel incidentally egrep , sgrep fgrep version dos exist : ftp . rediri . e / mirror / simtelnet / gnu / gnuish / grep15 . zip thank susana sotelo docio 5 . another suggestion sed sed - n - f < file > permit many pattern search ( problem multiple match occur line . 6 . another solution under dos grep large number string once ` regular expression ' . second alternative batch-file operation , present solution , want something functional . 7 . commercial solution propose : mks ( mortice - kern ) canada commercial set unix app command dos window environment , include ksh , awk , grep , gre . grep syntax : grep - f pattfile file > output _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ many thank : martin wynne < eiamjw @ comp . lanc . ac . uk > dowl < willd @ spectranet . ca > kevin bretonnel cohen < kevin @ cmhcsy . com > mark liberman < myl @ unagus . ci . upenn . edu > john e . koontz koontz @ boulder . nist . gov peter hamer < p . g . hamer @ nortel . co . uk > stuart luppescu < s-luppescu @ uchicago . edu > stephen p spackman < stephen @ softguard . com > d . lee < d . lee @ lancaster . ac . uk > chri culy < cculy @ blue . weeg . uiowa . edu > david palmer < palmer @ linus . mitre . org > shravan vasishth < vasishth @ ling . ohio-state . edu > susana sotelo doc ' io " < fesdocio @ usc . e > andrea mengel < mengel @ babylon . kgw . tu-berlin . de > prompt helpful reply query .
