Subject: software developer nlp project ( microsoft )

software developer nlp project nlp group microsoft research software developer . position locate microsoft central campus redmond , washington , usa . great opportunity work dedicate group researcher create system unrestrict text understand generation . responsibilities : nlp group create underlie architecture tool base our english system . linguist work extend system european far east language , require significant change underlie code base , ( equally important ) tool linguist . developer 's primary responsibility provide whatever change tool linguist need order proceed linguistic development . include ( restrict ) modify tool create grammar morphology system handle aspect non - english language , enhance tool lexicographic work across seven language , datum dictionary conversion . qualifications : developer 's qualification include professional c + + program experience strong background nlp . experience non - english language , unicode issue , microsoft tool desirable . microsoft nlp research group : process design build system analyze unrestrict natural language , input text , move lexical / morphological analysis through syntax , semantics , eventually pragmatic discourse . generation component plan . program system underlie principle english applicable language . empirically orient , happy linguistic idea wherever . reasonable first-version summary our technique our experience book " natural language process : plnlp approach , " kluwer academic publisher , boston , 1993 . information nlp group , connect our home page world wide web . http : / / www . research . microsoft . com / research / nlp contact : please send resume , cover letter , additional material : steven clyne human resource microsoft corporation one microsoft redmond , wa 98052 usa email : stevecl @ microsoft . com
