Subject: re : 8 . 1208 , sum : double - dutch youthese / pig latin

thu , 21 aug 1997 , linguist list < linguist @ linguistlist . org > write : > : waruno mahdus < mahdus @ fhi-berlin . mpg . de > > subject : summary : double - dutch youthese / pig latin > jack hall : > > response query pig latin , mention call > " op " language , read book magazine > 10-12 old ( mid 1950 's ) . recall , simple rule : > put " op " ( phonetically [ : p ] after every consonant word except > ( final ) consonant . certain rule > consonant cluster . thus " dog " " dopog " . remember > specifically word " umbrella " : > " umopbopropellopa " , indicate " op " place after > three consonant begin ( umbr - - ) , one after > double " l " . never meet anybody hear language , > , , since learn book , > rather ( child ) , cannot anything > sociolinguistic . idiolect ( ! ! ) ' ve hear . 10 ( 1973-74 ) friend play around language call " oppish " . little differently describe above . " op " insert after each consonant , even one , base word spell , " ship " " sophopipop " , " umbrella " " umopbopropeloplopa . " > > tentative conclusion : > > ( ) both phenomenon , pig latin - type phonologically manipulate secret > language , youth slang , apparently neither anglosaxon , > nor european particularity . > > ( b ) predeliction pig latin - type language game cover much wider > age bracket initially suspect , begin around 10 > , overlap youth slang , pig latin - type > expression slang - specific word . familiar pig latin young 5 6 ( course , older brother , help ) , remember friend second third grade ( 7 9 old ) . pig latin occasionally adult , often keep young child understand talk ( similar spell word ) . remember fred flintstone ( tv cartoon series " flintstone " sometime mutter , " ix - nay , barney , ix-nay , " barney rubble too much . 's pig latin " nix , barney , nix , " where " nix " ( mean " nothing " ) slang " shut before us trouble , " " put sock . " parent spike jone christmas record album include " jingle bell " sing partly pig latin child : " ingle - jay ells-bay , ingle-jay ells-bay , ingle-jay ay-way . . . " kevin caldwell
