Subject: international ta program manager , univ . connecticut

university connecticut seek manager international teach assistant program . manager develop direct language assessment program international teach assistant ; design coordinate field - specific international teach assistant train consultation departmental teach assistant coordinator ; advise university policy issue ; consult faculty administration regard international teach assistant concern . successful candidate master 's degree linguistic tesol experience teach administer similar program . highly desirable experience apply linguistic communication theory ; curriculum development ; speak , tse , oral english assessment tool ; work international student . excellent interpersonal communication skill important . full-time , three-year appointment possible extension . salary negotiable base qualification experience . application include cover letter , curriculum vita , teach evaluation . applicant arrange least three letter reference send . address correspondence : diane lillo - martin , chair itap manager search committee university connecticut linguistic department , u-145 storr , ct 06269 ( search # 98a19 ) university connecticut , our commitment excellence complement our commitment build culturally diverse staff . actively encourage minority , woman , disability apply .
