Subject: sum master 's dissertation

dear netter , week ago ask help locate peter master 's dissertation : " cross-linguistic interlanguage analysis acquisition english article system " , ( 1987 ) . immediate response 'd thank . ' m try interlibrary loan ( possibly through umi ) . above correct , full title work . again , thanks : jeff macswan jack hall richard epstein scott delancey marjorie parker bob william lyn repath - marto catherine ball bruce spencer robert freel best regards , pia kohlmyr mr pia kohlmyr ( phd student ) phone : int + 46 ( 0 ) 31 773 17 67 gothenburg university e - mail : pia . kohlmyr @ eng . gu . se department english fax : int + 46 ( 0 ) 31 773 47 26 s-412 98 gothenburg sweden
