Subject: position speech & hear science

position : professor ( full , associate , assistant ) ph . d . program speech hearing sciences graduate school university center , locate midtown manhattan , part city university york , nation 's largest public urban university . over 4000 student enroll 32 doctoral program 7 master 's program . ph . d . program speech hear science , approximately 75 student , one most distinguish country . position , begin september 1998 , professor specialize neurophysiological aspect language production / process . successful individual able develop sustain research program , teach , supervise dissertation area . history external fund research potential obtain fund desire . candidate strong background linguistics psycholinguistic interest clinical population . individual must record empirical scholarly publication one area neurophysiology language . qualifications : require : ph . d . equivalent discipline accredit university , substantial record research publication , excellence teach , experience supervise doctoral student . review application begin october 1 , 1997 . send letter application , curriculum vita , sample publication , three letter reference : professor richard g . schwartz ph . d . program speech hear science cuny graduate school university center 33 west 42 street york , ny 10036 rschwart @ email . gc . cuny . edu city university york eo / aa / ada / irca employer richard g . schwartz , ph . d . ph . d . program speech hear science city university york graduate school university center 33 west 42 street york , ny 10036 usa rschwart @ email . gc . cuny . edu phone : ( 212 ) 642-2352 fax : ( 212 ) 642-2379
