Subject: call paper : post - communist language change

call paper russian language area study program texa tech university announce conference " society , language , culture post - communist russium , former republic soviet union , eastern europe . " demise communism soviet union eastern europe usher mass change nearly every aspect life nation . change political system , nation lead everyday life perceive place world . fall communism alter former communist country work , shop , rest , travel , etc . change day-to - day life combine removal state control over literature press affect nation write read . profound difference language , style , content work lead literary figure page newspaper . similar change place sphere art life . former communist country deal decade communist cultural legacy ? attempt return pre-communist heritage , hop adapt older cultural value modern world ? nation deal deluge social , material cultural import long-time capitalist foe ? cope collision traditional , communist mass culture degree element each present culture today ? conference hold april 2 - 4 , 1998 texa tech university . depend upon our resource hope downlink conference site around nation . hope publish volume select papers conference . paper panel discipline area welcome . deadline proposal jan . 15 , 1998 . please address proposal language erin collopy , proposal literature anthony qualin , proposal society , politics , culture lewi tracy : classical modern language literature texa tech university lubbock , texa 70409-2071 proposal accept e-mail : prof . collopy ( language ) : pverus @ ttac . ttu . edu prof . qualin ( literature ) : pvton @ ttac . ttu . edu prof . tracy ( society , politics , culture ) : pvlew @ ttac . ttu . edu erin collopy visit assistant professor department classical & modern language & literature texa tech university lubbock , tx 79409 ( 806 ) 742-3286 pverus @ ttac . ttu . edu
