Subject: re : q : identify ungrammatical sentence

design develop incremental parse system call screen process speak language hybrid learn architecture . system receive speak input produce flat syntactic , semantic dialog analysis . perform incremental leave right parse regime . part system correction component deal incremental ungrammatical phenomenon , interjection , word repair , repetition , phrase correction . interest jair journal article animation available home page below . article contain many reference incremental grammatical process . hope help , best wish , stefan wermter * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * dr . stefan wermter international computer science institute 1947 center street , suite 600 berkeley , ca 94704-1198 usa phone : ( 510 ) 642-4274 - 185 ( office ) phone : ( 510 ) 528 5009 ( home ) voicemail : ( 510 ) 642-4274 - 899 fax : ( 510 ) 643-7684 email : wermter @ icsus . berkeley . edu http : / / www . informatik . uni-hamburg . de / nats / staff / wermter . html * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
