Subject: q : incorporation mandarin ?

recently arrive taiwan teach position , result , start involve mandarin chinese , recently notice language , compound verb ` interrupt ' , put , locative phrase . witness follow ex . : ba yizus banjin fantinglus laus obj . marker chair move-come - - dine room - ` bring chair dine room ' ta paohuus jya qule run-return - home - go-asp . marker ` run back home ' ba zheiben shu nahuus xuexiao qu obj . marker this-class . book carry-return - school - ` book back school ' ' m wonder ( order reinvent wheel ) anybody possibility analyze construction example incorporation ? , anybody offer reason why ? 's enough interest ' ll post summary . best , steven - steven schaufele , ph . d . asst . prof . linguistic english department soochow university waishuanghsus campus taipeus 11102 taiwan , roc ( 886 ) ( 2 ) 881-9471 ext . 6504 fax : ( 886 ) ( 2 ) 883-5158 fcosw5 @ mbm1 . scu . edu . tw
