Subject: book : sociolinguistic

coursebook ofelium garcium joshua . fishman ( editor ) multilingual apple language york city 1997 . 23 x 15 , 5 cm . xiv , 373 page paperback dm 68 , - / us $ 29 . 95 isbn 3-11 - 7111 - 1 mouton de gruyter * berlin * york book special interest general reader concern issue language unite state , language specialist socio-linguist . write inform those wish learn role language english , continue , life one most important unite state city , york . same volume important contribution scholarly literature urban multilingualism sociology language . book contain chapter language ethnolinguistic group arrive early york somewhat silence ( irish , german , yiddish ) , language group early contribution continue hear city ( italian , greek , spanish , hebrew ) , language acquire important voice city today ( chinese , indian language , english creole , haitian creole ) . content ofelium garcium joshua . fishman , foreword * . introduction multilingual apple * ofelium garcium , york 's multilingualism : world language role u . s . city * ii . language early arrivals : still encountered * kenneth e . nilsen , irish nineteenth century york * john r . costello , german york * hannah kliger rakhmiel peltz , yiddish york * iii . languages vitality past present * hermann w . haller , italian york * chrysie m . costantako john n . spiridaki , greek york * ana celium zentellum , spanish york * alvin . schiff , hebrew york * iv . languages newest sounds newest faces * shiwen pan , chinese york * kamal k . sridhar , language indium york * carole m . berotte joseph , haitian creole york * lise winer lona jack , english caribbean creole york * v . concluding observations multilingual apple * joshua . fishman , ethnic culture ? 's special york anyway ? * contributor * index examination copy course adoption available upon request . please contact publisher . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de order , please send fax email above adress
