Subject: baltic 1998

baltic 1998 - - - first announcement intensive language course latvian , lithuanian , estonian 9 , intensive course latvian , lithuanian , estonian language hold bonn / germany 1998 . course , part-fund muenster university , federal state north - rhine - westphalium , robert - bosch - foundation , design beginner comprise four phase . phase 1 . participant stay haus annaberg , turn-of - the-century manor house overlook bonn , between february 22 april 2 , 1998 . class taugt five hour per day , five day week . emphasis place grammatical lexical issue development read , write , speak skill . lecture geographical , sociological , political issue hold one weekend . phase 2 . dure university summer term , participant expect continue study own , course book additional material . assignment send regular interval teacher . phase 3 . student stay latvium , lithuanium , estonium four week september , 1998 . here , study university riga , vilnius , tartu , respectively , four hour per day , five day week . emphasis here conversation skill . class complement lecture excursion . student live guest family throughout stay . phase 4 . final examination , again haus annaberg , bonn . place directly after study period baltic . after successfully pass exam , participant receive certificate . - - - - - - - - - - - - - - - - - participation open student enroll german university technical college . tuition fee : dm 1 , 350 . include ten week intensive course , full board , travel cost bonn baltic state back , examination , teach material . registration deadline : 30 / 11 / 1997 . further information please contact : dr . magdalene huelmann institut fuer interdisziplinaere baltische studien bispinghof 3a 48143 muenster germany phone + 49 - 251 - 83 2 44 99 fax + 49 - 251 - 83 2 44 56 email tenhagw @ uni-muenster . de ( wolfgang tenhagen ) www http : / / www . uni-muenster . de / slavbaltseminar /
