Subject: english language teach waseda university

anticipate vacancy permanent faculty member area english language teach division multidisciplinary study , school science engineer , waseda university , tokyo start april 1 , 1998 . qualification : 1 . ph . d . appropriate field humanities social science ( include linguistics ) , teach experience college university level . 2 . command japanese parallel educate native speaker . 3 . age younger 40 . 4 . availability in-person interview tokyo one 's own expense . application must submit september 15th , 1997 register mail 1 . resume ( curriculum vita ) 2 . address envelope due postage stamp prof . ayako sato division multidisciplinary school science engineer , waseda university 3 - 4 - 1 okubo , shinjuku , tokyo 169
