Subject: spanish tts web

please announce addition our text-to - speech ( tts ) website , namely interactive demo our spanish tts system . address : http : / / www . bell-lab . com / project / tt / spanish . html ( address main tts page http : / / www . bell-lab . com / project / tt / ) - richard sproat language modele research department multimedium communication research laboratory bell laboratory , lucent technology | tel ( 908 ) 582-5296 700 mountain avenue , room 2d - 451 | fax ( 908 ) 582-3306 murray hill , nj 07974 , usa | rw @ bell-lab . com http : / / www . bell-lab . com / project / tt /
