Subject: european language resources association

european language resources association elra = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * * * catalogue & resources * * * elra happy announce update catalogue language resource language engineer research . currently consist : 1 ) spoken resource : 39 database several language ( recording microphone , telephone , continuous speech , isolate word , phonetic dictionary , etc . ) . 2 ) written resource : * 14 monolingual multilingual corpus * 28 monolingual lexica * around 60 multilingual lexica * linguistic software platform grammar development platform 3 ) terminological resource : over 360 database wide range domain several language ( catalan , danish , english , french , german , italian , latin , polish , portuguese , spanish , turkish ) . inform resource ( itc-irst , italy ) available vium elra . brief description herein : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * elra-s0039 apasci ( itc-irst ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * apasci italian acoustic database record insulate room sennheiser mkh 416 t microphone . include ca . 16090 utterance digit , 58924 word ( 2191 different word ) , 641 minute speech . datum utter 100 italian speaker ( 50 male 50 female ) . each utter 1 calibration sentence , 4 sentence wide phonetic coverage , 15 20 sentence wide diphonic coverage . six speaker ( 3 male 3 female ) utter 26 occurrence calibration sentence , 104 sentence wide phonetic coverage , 390 sentence wide diphonic coverage . 54 speaker ( 42 male 12 female ) repeat 20 10 isolate digit . linguistic annotation database phonemic orthographic level . database aim design , train evaluate continuous speech recognition system ( speaker independent , speaker adaptive , speaker dependent , multispeaker ) . design research acoustic linguistic model , research acoustic parameter speech recognition . o format : 16 bite linear o standard : nist sphere o sample rate : 16 khz o medium : cd-rom * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * information , please contact : elra / elda 87 , avenue d ' italie 75013 paris tel : + 33 1 45 86 53 0 fax : + 33 1 45 86 44 88 e - mail : info-elra @ calva . net http : / / www . icp . grenet . fr / elra / home . html * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . khalid choukri elra / elda tel . + 33 1 45 86 53 0 fax . + 33 1 45 86 44 88 87 , avenue d ' italie , 75013 paris email : elra @ calvanet . calvacom . fr web : http : / / www . icp . grenet . fr / elra / home . html . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
