Subject: 1998 aaal graduate student travel grant

1998 aaal graduate student travel grant purpose : help support travel ( expense ) graduate student member aaal 1998 annual meet . eligibility : applicant must current member aaal ( application ) university master 's ph . d . program apply linguistics relate field . amount : one award $ 500 . 0 ( us ) 1998 conference . selection criterium : ( ) present scholarship future promise ( b ) demonstrate need ( c ) involvement apply linguistics commitment field application procedure : 1 . send four copy letter introduction state : ( ) institution program study ( b ) current contribution field apply linguistics ( c ) career plan after completion degree program ( d ) current financial situation , include university 's contribution conference travel ( e ) conference attendance benefit ( f ) biographical statement longer 50 word , suitable publication ( g ) contact information ( address , telephone , fax , e-mail ) * 2 . send seal letter recommendation professor graduate program familiar work . letter state professor 's estimation : ( ) academic work promise field apply linguistics ( b ) personal attribute relevant career apply linguistics ( c ) level need financial assistance provide grant . * * each category list must address since evaluation key individual category ( include 1 ( ) , ( f ) , ( g ) ) . deadline receipt application : december 1 , 1997 send material : 1998 aaal graduate student travel grant aaal business office 7630 west 145th st , suite 202 apple valley , mn 55124 question grant address co - chair award committee : helena halmarus , dept . english , sbe houston state university huntsville , texa 77341 e-mail : eng _ shh @ shsu . edu tel : 409-294 - 1990
