Subject: chinese language & linguistic - deadline change

sixth international symposium chinese language linguistic iscll vi many iscll6 participant express concern over fact both iacl - 7 / naccl-10 iscll6 choose 12 / 31 / 1997 deadline abstract . iscll6 organize committee thus decide extend submission deadline december 31 , 1997 january 20 , 1998 . general session - - theoretical descriptive linguistics chinese language speak china theme - - agreement deadline abstract - - january 20 , 1998 notification acceptance - - february 25 , 1998 deadline full paper - - 10 , 1998 conference deat - - july 14-16 , 1998 conference site - - international academic activity center , academium sinica sponsor - - institute linguistic ( preparatory office ) academium sinica institute history philology , academium sinica contact - - c . - c . jane tang secretary organize committee institute linguistic ( preparatory office ) academium sinica nankang , taipeus , taiwan 115 republic china tel - - \ 161 \ 207886 - 2-652 - 3127 \ 161d \ 161 \ 207886 - 2-652 - 3179 fax - - \ 161 \ 207886 - 2-652 - 3162 e - mail - - iscll @ gate . sinica . edu . tw
