Subject: book - concise encyclopedia philosophy language

concise encyclopedia philosophy language edite peter v . lamarque , university hull , uk isbn : 0-08 - 042991 - 2 page : 620 hardback concise encyclopedium philosophy language essential reference tool those interest philosophy language , cognitive science psychology . base foundation provide award win encyclopedium language linguistic , volume exceptional value library individual single volume provide both comprehensive overview introduction topic within philosophy language . publication : december 1997 . pergamon - imprint elsevier science . contact elsevier science email : l . robert @ elsevier . co . uk
