Subject: syntax nonfinite complementation ( corrected url )

information book , please visit : http : / / mitpress . mit . edu / promotion / book / bosspf97 syntax nonfinite complementation economy approach zeljko boskovic economy consideration alway play important role generative theory grammar . indeed , development theory characterize natural consideration simplicity economy . minimalist program , operation computational system produce linguistic expression must satisfy general consideration simplicity refer economy principle . syntax nonfinite complementation : economy approach , author complete two major research project solidify foundation minimalist program : elimination c-selection government . investigate detail nature economy principle syntax . discussion , focus infinitival participial complement , show number fact previously either account receive unsatisfactory treatment explain principle once economy principle , generally , minimalist program adopt . linguistic inquiry monograph 32 december 1997 * $ 25 . 0 original paperback * $ 50 . 0 cloth 440 pp . * isbn 0-262 - 52236 - 5 * mit press
