Subject: multilingual text - - speech synthesis

multilingual text-to - speech synthesis bell lab approach edit richard sproat bell lab , lucent technology foreword loui pol , university amsterdam multilingual text-to - speech synthesis : bell lab approach first monograph-length description bell lab work multilingual text-to - speech synthesis . every important aspect system describe , include text analysis , segmental , intonation synthesis . discussion evaluation methodology , chapter outline future area research . while book focus bell lab approach various problem convert text speech , approach discuss compare . book serve both function provide single reference important strand research multilingual synthesis , while same provide source information current trend field . content contributor : foreword , loui pol . 1 . introduction , jan van santen , richard sproat ; 2 . method tool , jan van santen , richard sproat ; 3 . multilingual text analysis , richard sproat , bernd m \ 246bius , kazuakus maeda , evelyne tzoukermann ; 4 . further issue text analysis , richard sproat ; 5 . , jan van santen ; 6 . intonation , jan van santen , chilin shih , bernd m \ 246bius ; 7 . synthesis , joseph olive , jan van santen , bernd m \ 246bius , chilin shih ; 8 . evaluation , jan van santen ; 9 . further issue , richard sproat , jan van santen , joseph olive ; . character set encoding . b . glossary grammatical label , reference , name index , subject index . 1998 336 pp . isbn 0-7923 - 8027 - 4 price : $ 110 . 0 order copy today ! phone customer service ( 781 ) 871-6600 . order fax ( 781 ) 871-6528 information our publication , please visit our on-line catalogue : http : / / www . wkap . nl
