Subject: clite 1

announcing clite 1 first conference linguistic theory eastern european languages organize phd program theoretical linguistic university szege , hungary , 19-21 april , 1998 , immediately follow annual glow meet tilburg . keynote speaker : michael brody ( ucl hungarian academy science ) " mirror theory hungarian verbal complex " maria - luisa rivero ( university ottawa ) , " stylistic verb movement slavic balkan area " olga miseska tomic ( university novus sad ) title tba ( topic : south slavic language ) official language conference english . one - page abstract expect send february 28 follow e-mail address : sztibor @ sol . cc . u-szege . hu ordinary mail : " clite 1 " , jate alt . nyelv . tsz . egyetem u . 2 . , szege , h-6722 hungary fax : 36-62 - 321843 http : / / www . art . u-szege . hu / dep / genlinguistic / clite / clite1 . html registration fee us $ 40 . 0 , include reception , midday meal refreshments . limit number grant cover registration , accommodation meal available particularly student linguist eastern europe . grant apply soon possible february 28 latest . reasonable price accommodation offer local hotel , inexpensive lodge especially low-budget participant available . szege city 170 , 0 southern hungary , two-hour train-ride away capital , budapest . conference venue centrally locate 180 - old academy build . behalf organize committee , istvan keneseus
