Subject: conference linguistic & literature

10th annual conference linguistic literature hold radisson hotel conference center denton , texa january 30 31 , 1998 . conference sponsor graduate student english association university north texa ( unt ) generous support unt department english unt dean art science . plenary speakers : donald freeman ( university southern californium ) " whither - - whether - - english ? " gille fauconnier ( university californium , san diego ) mark turner ( university maryland ) " gradient creativity " highlight speakers : margaret freeman ( lo angele valley college ) " cognitive poetic : adequate theory literature ? " jame mccawley ( university chicago ) " conversational scorekeep interpretation narrative expository prise " phylli perrin wilcox ( university mexico ) " cultural variability interpretation metaphor metonym asl poetry " sherman wilcox ( university mexico ) " radical iconicity sign language universal " plus 80 + papers presentation follow area : - literary analysis - linguistic analysis - linguistic literature - cognitive metaphor - write pedagogy - creative reading : poetry - creative reading : prise complete list papers presentation available our web site : http : / / www . unt . edu / language / * * * registration : follow standard practice , conference offer reduce rate early registration . registration form must return denton vium snail-mail later january 20 , 1998 order receive reduce rate . our snail-mail address : conference linguistic literature department english university north texa denton , tx 76203 those wish register form provide our web site http : / / www . unt . edu / language / email linglit @ unt . edu text copy our registration form . please direct conference question linglit @ unt . edu
