Subject: mla ' 98 ( apply linguistic division )

call papers modern language association 1998 convention division applied linguistics san francisco , california 27-30 december 1998 division apply linguistic sponsor three separate session . session 1 : second language fluency : definition issue while reference " l2 fluency " common , inform discussion definition , measurement acquisition rare . session explore both theoretical issue research l2 fluency speech , read write . session 2 : technology second language learn : doe research tell us ? session explore consequence computer technology language instruction . paper report original research connection between research , theory , teach practice . session 3 : emotion language : implication language learn session present recent research relationship between affect language learn . paper report original research connection between research , theory , teach practice . one - page blind abstract accompany card presenter 's name , address , telephone number , fax number , e-mail address send : richard kern dept . french university californium , berkeley berkeley , ca 94720-2580 fax ( 510 ) 642-2194 e-mail : kernrg @ uclink . berkeley . edu deadline receipt abstract : march 2 , 1998 faxe e-mail submission accept follow hard-copy submission .
