Subject: natural language process computer - assist language learn

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * natural language process computer - assist language learn one - day conference umist , manchester , 9 1998 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * call papers + + please forward interest . + + date venue saturday 9 1998 umist , manchester , uk . centre computational linguistic , renold build , f5 . conference organise centre computational linguistic association eurocall . programme committee allan ramsay , umist tony hartley , brighton bernd rueschoff , karslruhe christoph zaehner , cambridge organisers marie - jose hamel , umist mathia schulze , umist aims natural language process ( nlp ) tool technique computer - assist language learn ( call ) . conference aim integration call software . nlp tool support area language learn linguistic skill discuss . participate ? researcher call , computational linguistic , second language acquisition , linguistic artificial intelligence interest combine natural language process computer - assist language learn . researcher design design call software kind nlp tool ( tagger , parser , conceptual dictionary , speech synthesis speech recognition system , etc . ) . contribution presentation 30 minute follow 10 min . question . please send abstract 500 word , email ( address below ) . please include title presentation , name , affiliation , contact address . deadline : 28 february 1998 possible topics - nlp tool call program - nlp technique sla - linguistic nlp call - notion intelligence call - assessment feedback nlp tool publication paper present conference referee recall journal . cost conference fee 40 pound , cover registration , light lunch refreshments . accomodation arrange through conference organiser . further details / questions / abstracts correspondence regard conference send : mjhamel @ ccl . umist . ac . uk mathia @ ccl . umist . ac . uk marie - jose hamel & mathia schulze department language engineer umist po box 88 manchester , uk m60 1qd http : / / www . ccl . umist . ac . uk / whatsnew / nlpcall . html mathia mathia @ ccl . umist . ac . uk
