Subject: second call paper : fasl 1998

second call paper : seventh annual workshop formal approach slavic linguistic ( fasl ) conference date : 8-10 , 1998 , university washington , seattle guest speaker : johanna nichol barbara partee conference co-sponsor : university washington department slavic language literature ; university oregon department russian deadline receipt abstract : february 18 , 1998 abstract invite 20 - minute presentation topic deal formal aspect area theoretical slavic linguistics ( synchronic diachronic ) , include syntax , semantics , morphology , phonology , discourse analysis , psycholinguistic . presentation follow 10 - minute discussion period . send 6 copy one-page anonymous abstract postal address below . fax e-mail submission accept . please include one 3x5 card : 1 ) title paper 2 ) name 3 ) address affiliation 4 ) telephone / fax number 5 ) e-mail address mail : fasl vii committee dept . slavic language literature box 353580 university washington seattle , washington , wa 98195 usa question ? e - mail : fasl7 @ u . washington . edu telephone : 206-543 - 6848 fax : 206-543 - 6009 person interest attend fasl vii invite register e-mail / mail address conference address above . e - mail prefer means communication business except abstract submission , hard copy require . 1998 fasl website : http : / / darkw . uoregon . edu / ~ russian / fasl . html fasl vii committee : katarzyna dziwirek , jame augerot , herbert coats ( university washington ) ; cynthium vakareliyska ( university oregon )
