Subject: ecai-98 : final cfp pre-conference programme

ecai ' 98 august 23-28 1998 brighton uk deadline submission technical papers ecai-98 conference 23 january 1998 . full detail previous email website http : / / www . cog . susx . ac . uk / ecai98 . website include latex style file submission ( nb : version 2 , date 14 january 1998 ) ecai-98 organise committee please announce comprehensive pre-conference programme tutorial workshop . 12 tutorial 23 workshop place 24 25 august 1998 , cover wide range ai topic . follow list title , principal contact * provisional * schedule programme . further detail available ecai-98 website : http : / / www . cog . susx . ac . uk / ecai98 / tw / timetable . html tutorials 24 august 1998 - am t1 access management information web daniele nardus ( nardus @ di . uniroma1 . ) t2 apply agent technology nichola r . jenning ( n . r . jenning @ qmw . ac . uk ) t3 local search technique schedule problem andrea schaerf ( aschaerf @ di . uniroma1 . ) 24 august 1998 - pm t4 qualitative spatial reason anthony g cohn ( agc @ sc . leed . ac . uk ) t5 inductive logic program peter flach ( peter . flach @ c . bri . ac . uk ) t6 automatic text summarisation udo hahn ( hahn @ cole . uni-freiburg . de ) 25 august 1998 - am t7 intelligent multimedium interface agent elisabeth andre ( andre @ dfkus . de ) t8 rough set datum mine knowledge discovery jan komorowskus ( jan . komorowskus @ control . lth . se ) t9 apply case-base reason : technique enterprise system ian watson ( . d . watson @ survey . salford . ac . uk ) 25 august 1998 - pm t10 agent theory michael wooldridge ( m . j . wooldridge @ qmw . ac . uk ) t11 connectionist model process structure information marco gorus ( marco @ neuron . ing . unisus . ) t12 ontological engineer asuncion gomez - perez ( asun @ delicia . dium . fus . upm . e ) workshops 24 august 1998 w1 combine ai graphic interface future thoma rist ( rist @ dfkus . de ) w2 application ontology problem-solve method asuncion gomez - perez ( asun @ delicia . dium . fus . upm . e ) w3 empirical ai toby walsh ( tw @ daus . ed . ac . uk ) w4 constraint technique artistic application frangoi pachet ( pachet @ csl . sony . fr ) w5 model base system qualitative reason john mccardle ( jrm @ pophost . aber . ac . uk ) w6 practical reason rationality john bell ( jb @ dc . qmw . ac . uk ) w7 bind environmental science artificial intelligence ulise cort ( ia @ lsus . upc . e ) w8 synthesis intelligent agent system experimental datum jan komorowskus ( jan . komorowskus @ control . lth . se ) w9 machine discovery vincent corruble , ( disco98 @ csd . abdn . ac . uk ) w10 ai / alife entertainment frank nack ( nack @ darmstadt . gmd . de ) w11 decision theory meet artificial intelligence : qualitative quantitative approach jerome lang ( lang @ irit . fr ) w12 monitor control real-time intelligent s ystem abdel - illah mouaddib ( mouaddib @ cril . univ-artoi . fr ) 25 august 1998 w13 multilinguality lexicon ii lynne cahill ( lynne . cahill @ cog . susx . ac . uk ) w14 intelligent virtual environment ruth aylett ( r . s . aylett @ itus . salford . ac . uk ) w15 non binary constraint jean - charle regin ( regin @ ilog . fr ) w16 conflict among agent : avoid ? catherine tessier ( catherine . tessier @ cert . fr ) w17 many - value logic ai application patrick eklund ( peklund @ c . umu . se ) w18 build , maintain organizational memory stefan decker ( stefan . decker @ aifb . uni-karlsruhe . de ) w19 abduction induction ai peter flach ( peter . flach @ c . bri . ac . uk ) w20 model base reason intelligent education environment bert bredeweg ( bert @ swus . psy . uva . nl ) w21 intelligent datum analysis medicine pharmacology ( idamap 98 ) riccardo bellazzus ( ric @ aim . unipv . ) w22 spatial temporal reason han w . guesgen ( han @ c . auckland . ac . nz ) w23 intelligent information integration holger wache ( wache @ informatik . uni-breman . de ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ecai-98 secretariat centre advance software application university sussex brighton , bn1 9qh , uk tel : + 44 ( 0 ) 1273 678448 fax : + 44 ( 0 ) 1273 671320 email : ecai98 @ cog . susx . ac . uk url : http : / / www . cog . susx . ac . uk / ecai98 ecai-98 organise european coordinate committee artificial intelligence ( eccai ) host university brighton sussex behalf aisb . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
