Subject: child language seminar 1998

child language seminar 1998 first announcement call papers 4 - 6 september 1998 1998 child language seminar host department human communication science , university sheffield , uk . proposal invite papers 30 minute duration poster issue relate first language acquisition language disorder child . * keynote speakers include laurence leonard john locke * conference location conference hold halifax hall university sheffield . halifax hall centre around sheffield steel baron 's house , date back 1830 set extensive grounds few minute ' drive peak district national park . modem facility available delegate ' room . * publication proceedings select papers publish conference proceedings . * submit abstracts abstract 250 word length ( exclude reference ) submit preferably e-mail e-mail attachment , mail fax . submission receive 1 1998 . top abstract please include name ( s ) author ( s ) , institutional affiliation , full address , e - mail address , telephone fax number , paper poster , equipment requirement . please leave several line between information title body abstract header information remove anonymous review . send abstract : mr pat millington department human communication science university sheffield sheffield s10 2ta e-mail : p . millington @ sheffield . ac . uk fax : ( + 44 ) ( 0 ) 114-279 - 9473 * questions information conference please check our conference website : http : / / www . shef . ac . uk / unus / academic / r - z / spsu / conf . html contact : mick perkin sara howard tel : ( + 44 ) ( 0 ) 114-222 - 2408 tel : ( + 44 ) ( 0 ) 114-222 - 2448 fax : ( + 44 ) ( 0 ) 114-273 - 359 fax : ( + 44 ) ( 0 ) 114-273 - 359 e-mail : m . perkin @ sheffield . ac . uk e-mail : s . howard @ sheffield . ac . uk
